Fragment of a dataset of ideal families with an analytical description and scalable parameters of $L$-shaped templates
(format: $\{d_m,P,\{N,s_2\},\{\{a_1,a_0\},\{b_1,b_0\},\{p_1,p_0\},\{q_1,q_0\}\}\} $). The fragment contains 869 families that exist on diameters $d = d_m + k*P$ and, accordingly, for which $k=1, 2, 3, ...$. The list includes for the presented families the values $d_m$, $P$, polynomials in $d$ for vertices $N$, polynomials for the parameter $s_2$, coefficients of powers $d$ for parameters $a$, $b$, $p$, $q 

 Фрагмент датасета идеальных семейств с аналитическим описанием и масштабируемыми параметрами $L$-образных шаблонов
(формат записей: $\{d_m,P,\{N,s_2\},\{\{a_1,a_0\},\{b_1,b_0\},\{p_1,p_0\},\{q_1,q_0\}\}\} $). Фрагмент содержит 869 семейство, которые существуют на диаметрах $d = d_m + k*P$ и, соответственно, для которых $k=1, 2 , 3, ...$. Список включает для представленных семейств значения $d_m$, $P$, полиномы от $d$  для вершин $N$, полиномы для параметра $s_2$, коэффициенты при степенях $d$ для параметров $a$, $b$, $p$, $q$.

2,1,"{1 + 2*d + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 1}, {1, 0}, {0, 1}}"
3,1,"{2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -1}, {0, 1}}"
3,1,"{2*d^2, 1 + 2*d}","{{1, 0}, {3, -1}, {1, -1}, {1, 0}}"
3,1,"{-1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, 0}, {0, 1}}"
3,1,"{-1 + 2*d^2, 1 + 2*d}","{{1, 1}, {2, -1}, {0, 1}, {1, 0}}"
3,1,"{1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -2}, {0, 1}}"
3,1,"{1 + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 0}, {1, -1}, {0, 1}}"
3,1,"{-1 - d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -1}, {0, 1}}"
3,1,"{-d + 2*d^2, 2*d}","{{1, 0}, {2, -1}, {0, 0}, {1, 0}}"
3,1,"{-d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -2}, {0, 1}}"
3,1,"{1 - d + 2*d^2, 2*d}","{{2, 0}, {1, 0}, {1, -1}, {0, 1}}"
3,1,"{-3 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -1}, {0, 1}}"
3,1,"{-2 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -2}, {0, 1}}"
3,1,"{-1 + d + 2*d^2, 2 + 2*d}","{{1, 1}, {2, -1}, {0, 0}, {1, 0}}"
3,1,"{d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, 0}, {0, 1}}"
3,1,"{d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -1}, {1, -2}, {1, 0}}"
3,1,"{1 + d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, -1}, {0, 1}}"
3,1,"{-1 + 2*d + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 2}, {1, -1}, {0, 1}}"
3,1,"{-1 + 2*d + 2*d^2, 3 + 2*d}","{{1, 1}, {3, -1}, {1, 0}, {1, 0}}"
4,1,"{-3 + 2*d^2, 3 + 2*d}","{{1, 0}, {3, -4}, {1, -3}, {1, -1}}"
4,1,"{-2 - d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -4}, {1, -2}, {1, -1}}"
4,1,"{-5 + d + 2*d^2, 4 + 2*d}","{{1, 1}, {3, -4}, {1, -1}, {1, -1}}"
11,1,"{2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -1}, {0, 1}}"
11,1,"{2*d^2, 1 + 2*d}","{{1, 0}, {3, -1}, {1, -1}, {1, 0}}"
11,1,"{-3 + 2*d^2, 3 + 2*d}","{{1, 0}, {3, -4}, {1, -3}, {1, -1}}"
11,1,"{-1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, 0}, {0, 1}}"
11,1,"{-1 + 2*d^2, 1 + 2*d}","{{1, 1}, {2, -1}, {0, 1}, {1, 0}}"
11,1,"{1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -2}, {0, 1}}"
11,1,"{1 + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 0}, {1, -1}, {0, 1}}"
11,1,"{-2 - d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -4}, {1, -2}, {1, -1}}"
11,1,"{-1 - d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -1}, {0, 1}}"
11,1,"{-d + 2*d^2, 2*d}","{{1, 0}, {2, -1}, {0, 0}, {1, 0}}"
11,1,"{-d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -2}, {0, 1}}"
11,1,"{1 - d + 2*d^2, 2*d}","{{2, 0}, {1, 0}, {1, -1}, {0, 1}}"
11,1,"{-5 + d + 2*d^2, 4 + 2*d}","{{1, 1}, {3, -4}, {1, -1}, {1, -1}}"
11,1,"{-3 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -1}, {0, 1}}"
11,1,"{-2 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -2}, {0, 1}}"
11,1,"{-1 + d + 2*d^2, 2 + 2*d}","{{1, 1}, {2, -1}, {0, 0}, {1, 0}}"
11,1,"{d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, 0}, {0, 1}}"
11,1,"{d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -1}, {1, -2}, {1, 0}}"
11,1,"{1 + d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, -1}, {0, 1}}"
11,1,"{-1 + 2*d + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 2}, {1, -1}, {0, 1}}"
11,1,"{-1 + 2*d + 2*d^2, 3 + 2*d}","{{1, 1}, {3, -1}, {1, 0}, {1, 0}}"
11,1,"{1 + 2*d + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 1}, {1, 0}, {0, 1}}"
11,2,"{2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -1}, {0, 1}}"
11,2,"{2*d^2, 1 + 2*d}","{{1, 0}, {3, -1}, {1, -1}, {1, 0}}"
11,2,"{2*d^2, -1 + 4*d}","{{3/2, -1/2}, {3/2, 1/2}, {1/2, -1/2}, {1/2, 1/2}}"
11,2,"{2*d^2, 1 + 4*d}","{{1, 0}, {5/2, -1/2}, {1/2, -1/2}, {1, 0}}"
11,2,"{-3 + 2*d^2, 3 + 2*d}","{{1, 0}, {3, -4}, {1, -3}, {1, -1}}"
11,2,"{-1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, 0}, {0, 1}}"
11,2,"{-1 + 2*d^2, 1 + 2*d}","{{1, 1}, {2, -1}, {0, 1}, {1, 0}}"
11,2,"{1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -2}, {0, 1}}"
11,2,"{1 + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 0}, {1, -1}, {0, 1}}"
11,2,"{-1/2 - (3*d)/2 + 2*d^2, -4 + 4*d}","{{3/2, -3/2}, {3/2, 1/2}, {1/2, -1/2}, {1/2, 1/2}}"
11,2,"{1/2 - (3*d)/2 + 2*d^2, -2 + 4*d}","{{5/2, -3/2}, {1, 0}, {1, -1}, {1/2, 1/2}}"
11,2,"{-2 - d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -4}, {1, -2}, {1, -1}}"
11,2,"{-1 - d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -1}, {0, 1}}"
11,2,"{-d + 2*d^2, 2*d}","{{1, 0}, {2, -1}, {0, 0}, {1, 0}}"
11,2,"{-d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -2}, {0, 1}}"
11,2,"{-d + 2*d^2, -3 + 4*d}","{{3/2, -3/2}, {3/2, 1/2}, {1/2, -3/2}, {1/2, 1/2}}"
11,2,"{-d + 2*d^2, -1 + 4*d}","{{1, 0}, {5/2, -1/2}, {1/2, 1/2}, {1, 0}}"
11,2,"{1 - d + 2*d^2, 2*d}","{{2, 0}, {1, 0}, {1, -1}, {0, 1}}"
11,2,"{-1/2 - d/2 + 2*d^2, -2 + 4*d}","{{3/2, -1/2}, {3/2, 1/2}, {1/2, 1/2}, {1/2, 1/2}}"
11,2,"{1/2 - d/2 + 2*d^2, 4*d}","{{5/2, -1/2}, {1, 0}, {1, -1}, {1/2, 1/2}}"
11,2,"{-1/2 + d/2 + 2*d^2, 2 + 4*d}","{{1, 1}, {5/2, -1/2}, {1/2, 3/2}, {1, 0}}"
11,2,"{1/2 + d/2 + 2*d^2, 4*d}","{{3/2, -1/2}, {3/2, 1/2}, {1/2, -3/2}, {1/2, 1/2}}"
11,2,"{-5 + d + 2*d^2, 4 + 2*d}","{{1, 1}, {3, -4}, {1, -1}, {1, -1}}"
11,2,"{-3 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -1}, {0, 1}}"
11,2,"{-2 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -2}, {0, 1}}"
11,2,"{-1 + d + 2*d^2, 2 + 2*d}","{{1, 1}, {2, -1}, {0, 0}, {1, 0}}"
11,2,"{d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, 0}, {0, 1}}"
11,2,"{d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -1}, {1, -2}, {1, 0}}"
11,2,"{d + 2*d^2, 1 + 4*d}","{{3/2, 1/2}, {3/2, 1/2}, {1/2, 1/2}, {1/2, 1/2}}"
11,2,"{d + 2*d^2, 3 + 4*d}","{{1, 0}, {5/2, -1/2}, {1/2, -3/2}, {1, 0}}"
11,2,"{1 + d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, -1}, {0, 1}}"
11,2,"{-1/2 + (3*d)/2 + 2*d^2, 4 + 4*d}","{{1, 1}, {5/2, -1/2}, {1/2, 1/2}, {1, 0}}"
11,2,"{1/2 + (3*d)/2 + 2*d^2, 2 + 4*d}","{{3/2, 1/2}, {3/2, 1/2}, {1/2, -1/2}, {1/2, 1/2}}"
11,2,"{-1 + 2*d + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 2}, {1, -1}, {0, 1}}"
11,2,"{-1 + 2*d + 2*d^2, 3 + 2*d}","{{1, 1}, {3, -1}, {1, 0}, {1, 0}}"
11,2,"{1 + 2*d + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 1}, {1, 0}, {0, 1}}"
11,4,"{2*d^2, -1 + d/2 + d^2/2}","{{2, -4}, {1, 4}, {1, -4}, {0, 4}}"
11,4,"{2*d^2, 1 + d/2 + d^2/2}","{{1, 0}, {3, -4}, {1, -4}, {1, 0}}"
11,4,"{2*d^2, 1 - 2*d + d^2}","{{3/2, -1/2}, {3/2, 1/2}, {1/2, 1/2}, {1/2, -1/2}}"
11,4,"{2*d^2, -1 - d + d^2}","{{1, 2}, {2, -2}, {0, 2}, {1, -2}}"
11,4,"{2*d^2, 1 - d + d^2}","{{1, 0}, {2, 2}, {0, 2}, {1, 0}}"
11,4,"{-4 + 2*d^2, -2 + d/2 + d^2/2}","{{2, -4}, {1, 4}, {1, -3}, {0, 4}}"
11,4,"{-4 + 2*d^2, 1 - 2*d + d^2}","{{5/2, -7/2}, {1, 1}, {1, -1}, {1/2, -1/2}}"
11,4,"{-2 + 2*d^2, -d + d^2}","{{3, -3}, {1, 0}, {1, -1}, {1, -2}}"
11,4,"{2 + 2*d^2, 2 - d + d^2}","{{1, 1}, {2, 2}, {0, 4}, {1, 0}}"
11,4,"{4 + 2*d^2, d/2 + d^2/2}","{{2, -4}, {1, 4}, {1, -5}, {0, 4}}"
11,4,"{2 - 2*d + 2*d^2, 1 - 2*d + d^2}","{{1, 1}, {2, -2}, {0, 2}, {1, -2}}"
11,4,"{4 - 2*d + 2*d^2, 3/2 + d^2/2}","{{2, 2}, {1, 0}, {1, -1}, {0, 4}}"
11,4,"{-4 - d + 2*d^2, -9/4 + d/4 + d^2/2}","{{2, -5}, {1, 4}, {1, -4}, {0, 4}}"
11,4,"{-2 - d + 2*d^2, 1/2 - (3*d)/2 + d^2}","{{3, -4}, {1, 0}, {1, -1}, {1, -2}}"
11,4,"{-d + 2*d^2, 3/4 + d/4 + d^2/2}","{{1, 0}, {3, -4}, {1, -3}, {1, 0}}"
11,4,"{-d + 2*d^2, -1/2 - (3*d)/2 + d^2}","{{1, 1}, {2, -2}, {0, 1}, {1, -2}}"
11,4,"{-d + 2*d^2, 3/2 - (3*d)/2 + d^2}","{{1, 0}, {2, 2}, {0, 3}, {1, 0}}"
11,4,"{2 - d + 2*d^2, 1/2 - (3*d)/2 + d^2}","{{1, 2}, {2, -2}, {0, 3}, {1, -2}}"
11,4,"{4 - d + 2*d^2, 7/4 + d/4 + d^2/2}","{{2, 3}, {1, 0}, {1, -1}, {0, 4}}"
11,4,"{-5/2 + d/2 + 2*d^2, 5/4 - (7*d)/4 + d^2}","{{5/2, -5/2}, {1, 1}, {1, 0}, {1/2, -1/2}}"
11,4,"{-1/2 + d/2 + 2*d^2, 1/4 - (7*d)/4 + d^2}","{{3/2, -1/2}, {3/2, 1/2}, {1/2, -1/2}, {1/2, -1/2}}"
11,4,"{-2 + d + 2*d^2, -5/2 - d/2 + d^2}","{{1, 2}, {2, -2}, {0, 1}, {1, -2}}"
11,4,"{d + 2*d^2, -3/4 + (3*d)/4 + d^2/2}","{{2, -3}, {1, 4}, {1, -3}, {0, 4}}"
11,4,"{d + 2*d^2, 5/4 + (3*d)/4 + d^2/2}","{{1, 0}, {3, -4}, {1, -5}, {1, 0}}"
11,4,"{d + 2*d^2, -3/2 - d/2 + d^2}","{{1, 3}, {2, -2}, {0, 3}, {1, -2}}"
11,4,"{d + 2*d^2, 1/2 - d/2 + d^2}","{{1, 0}, {2, 2}, {0, 1}, {1, 0}}"
11,4,"{2 + d + 2*d^2, 3/2 - d/2 + d^2}","{{1, 1}, {2, 2}, {0, 3}, {1, 0}}"
11,4,"{4 + d + 2*d^2, 1/4 + (3*d)/4 + d^2/2}","{{2, -3}, {1, 4}, {1, -4}, {0, 4}}"
11,4,"{-3/2 + (3*d)/2 + 2*d^2, 3/4 - (5*d)/4 + d^2}","{{5/2, -3/2}, {1, 1}, {1, 0}, {1/2, -1/2}}"
11,4,"{1/2 + (3*d)/2 + 2*d^2, -1/4 - (5*d)/4 + d^2}","{{3/2, 1/2}, {3/2, 1/2}, {1/2, 1/2}, {1/2, -1/2}}"
11,4,"{-4 + 2*d + 2*d^2, 1/2 + d + d^2/2}","{{1, 1}, {3, -4}, {1, -3}, {1, 0}}"
11,4,"{-2 + 2*d + 2*d^2, -3 + d^2}","{{1, 3}, {2, -2}, {0, 2}, {1, -2}}"
12,2,"{2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -1}, {0, 1}}"
12,2,"{2*d^2, 1 + 2*d}","{{1, 0}, {3, -1}, {1, -1}, {1, 0}}"
12,2,"{-3 + 2*d^2, 3 + 2*d}","{{1, 0}, {3, -4}, {1, -3}, {1, -1}}"
12,2,"{-3 + 2*d^2, -5 + 4*d}","{{3/2, -2}, {3/2, 2}, {1/2, -1}, {1/2, 1}}"
12,2,"{-3 + 2*d^2, 5 + 4*d}","{{1, 1}, {5/2, -3}, {1/2, 0}, {1, -1}}"
12,2,"{-1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, 0}, {0, 1}}"
12,2,"{-1 + 2*d^2, 1 + 2*d}","{{1, 1}, {2, -1}, {0, 1}, {1, 0}}"
12,2,"{-1 + 2*d^2, -3 + 4*d}","{{5/2, -2}, {1, 1}, {1, -1}, {1/2, 1}}"
12,2,"{-1 + 2*d^2, 3 + 4*d}","{{3/2, 1}, {3/2, -1}, {1/2, 0}, {1/2, 0}}"
12,2,"{1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -2}, {0, 1}}"
12,2,"{1 + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 0}, {1, -1}, {0, 1}}"
12,2,"{-1 - (3*d)/2 + 2*d^2, 2 + 4*d}","{{1, 0}, {5/2, -3}, {1/2, -1}, {1, -1}}"
12,2,"{-1/2 - (3*d)/2 + 2*d^2, -4 + 4*d}","{{3, -3}, {2, 1}, {2, -2}, {1, 1}}"
12,2,"{(-3*d)/2 + 2*d^2, 4*d}","{{3/2, 0}, {3/2, -1}, {1/2, 0}, {1/2, 0}}"
12,2,"{1/2 - (3*d)/2 + 2*d^2, -2 + 4*d}","{{4, -2}, {1, 0}, {1, -1}, {0, 1}}"
12,2,"{-2 - d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -4}, {1, -2}, {1, -1}}"
12,2,"{-1 - d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -1}, {0, 1}}"
12,2,"{-d + 2*d^2, 2*d}","{{1, 0}, {2, -1}, {0, 0}, {1, 0}}"
12,2,"{-d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -2}, {0, 1}}"
12,2,"{1 - d + 2*d^2, 2*d}","{{2, 0}, {1, 0}, {1, -1}, {0, 1}}"
12,2,"{-2 - d/2 + 2*d^2, 4 + 4*d}","{{1, 0}, {5/2, -3}, {1/2, -2}, {1, -1}}"
12,2,"{-1 - d/2 + 2*d^2, 2 + 4*d}","{{3/2, 1}, {3/2, -1}, {1/2, 1}, {1/2, 0}}"
12,2,"{-1/2 - d/2 + 2*d^2, -2 + 4*d}","{{3, -1}, {2, 1}, {2, 0}, {1, 1}}"
12,2,"{1/2 - d/2 + 2*d^2, 4*d}","{{4, 0}, {1, 0}, {1, -1}, {0, 1}}"
12,2,"{-2 + d/2 + 2*d^2, -4 + 4*d}","{{3/2, -2}, {3/2, 2}, {1/2, -2}, {1/2, 1}}"
12,2,"{-1 + d/2 + 2*d^2, -2 + 4*d}","{{5/2, -1}, {1, 1}, {1, 0}, {1/2, 1}}"
12,2,"{-1/2 + d/2 + 2*d^2, 2 + 4*d}","{{1, 1}, {4, -1}, {0, 2}, {1, 0}}"
12,2,"{1/2 + d/2 + 2*d^2, 4*d}","{{3, -1}, {2, 1}, {2, -2}, {1, 1}}"
12,2,"{-5 + d + 2*d^2, 4 + 2*d}","{{1, 1}, {3, -4}, {1, -1}, {1, -1}}"
12,2,"{-3 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -1}, {0, 1}}"
12,2,"{-2 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -2}, {0, 1}}"
12,2,"{-1 + d + 2*d^2, 2 + 2*d}","{{1, 1}, {2, -1}, {0, 0}, {1, 0}}"
12,2,"{d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, 0}, {0, 1}}"
12,2,"{d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -1}, {1, -2}, {1, 0}}"
12,2,"{1 + d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, -1}, {0, 1}}"
12,2,"{-1 + (3*d)/2 + 2*d^2, -2 + 4*d}","{{3/2, -1}, {3/2, 2}, {1/2, -1}, {1/2, 1}}"
12,2,"{-1/2 + (3*d)/2 + 2*d^2, 4 + 4*d}","{{1, 1}, {4, -1}, {0, 0}, {1, 0}}"
12,2,"{(3*d)/2 + 2*d^2, 4*d}","{{5/2, 0}, {1, 1}, {1, 0}, {1/2, 1}}"
12,2,"{1/2 + (3*d)/2 + 2*d^2, 2 + 4*d}","{{3, 1}, {2, 1}, {2, 0}, {1, 1}}"
12,2,"{-1 + 2*d + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 2}, {1, -1}, {0, 1}}"
12,2,"{-1 + 2*d + 2*d^2, 3 + 2*d}","{{1, 1}, {3, -1}, {1, 0}, {1, 0}}"
12,2,"{1 + 2*d + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 1}, {1, 0}, {0, 1}}"
12,3,"{2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -1}, {0, 1}}"
12,3,"{2*d^2, 1 + 2*d}","{{1, 0}, {3, -1}, {1, -1}, {1, 0}}"
12,3,"{-3 + 2*d^2, 3 + 2*d}","{{1, 0}, {3, -4}, {1, -3}, {1, -1}}"
12,3,"{-1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, 0}, {0, 1}}"
12,3,"{-1 + 2*d^2, 1 + 2*d}","{{1, 1}, {2, -1}, {0, 1}, {1, 0}}"
12,3,"{1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -2}, {0, 1}}"
12,3,"{1 + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 0}, {1, -1}, {0, 1}}"
12,3,"{-1/3 - (5*d)/3 + 2*d^2, -6 + 6*d}","{{4, -4}, {3, 1}, {3, -3}, {2, 1}}"
12,3,"{1/3 - (4*d)/3 + 2*d^2, -3 + 6*d}","{{6, -3}, {1, 0}, {1, -1}, {0, 1}}"
12,3,"{-2 - d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -4}, {1, -2}, {1, -1}}"
12,3,"{-1 - d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -1}, {0, 1}}"
12,3,"{-d + 2*d^2, 2*d}","{{1, 0}, {2, -1}, {0, 0}, {1, 0}}"
12,3,"{-d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -2}, {0, 1}}"
12,3,"{1 - d + 2*d^2, 2*d}","{{2, 0}, {1, 0}, {1, -1}, {0, 1}}"
12,3,"{-1/3 - (2*d)/3 + 2*d^2, -3 + 6*d}","{{4, -1}, {3, 1}, {3, 0}, {2, 1}}"
12,3,"{-5/3 - d/3 + 2*d^2, -6 + 6*d}","{{6, -6}, {1, 1}, {1, -1}, {0, 1}}"
12,3,"{1/3 - d/3 + 2*d^2, 6*d}","{{6, 0}, {1, 0}, {1, -1}, {0, 1}}"
12,3,"{-7/3 + d/3 + 2*d^2, -6 + 6*d}","{{4, -4}, {3, 4}, {3, -3}, {2, 3}}"
12,3,"{-4/3 + d/3 + 2*d^2, -4 + 6*d}","{{6, -4}, {1, 1}, {1, 0}, {0, 1}}"
12,3,"{-1/3 + d/3 + 2*d^2, 2 + 6*d}","{{1, 1}, {6, -1}, {0, 4}, {1, 0}}"
12,3,"{-5/3 + (2*d)/3 + 2*d^2, -5 + 6*d}","{{4, -5}, {3, 4}, {3, -5}, {2, 3}}"
12,3,"{1/3 + (2*d)/3 + 2*d^2, 1 + 6*d}","{{4, -1}, {3, 1}, {3, -2}, {2, 1}}"
12,3,"{-5 + d + 2*d^2, 4 + 2*d}","{{1, 1}, {3, -4}, {1, -1}, {1, -1}}"
12,3,"{-3 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -1}, {0, 1}}"
12,3,"{-2 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -2}, {0, 1}}"
12,3,"{-1 + d + 2*d^2, 2 + 2*d}","{{1, 1}, {2, -1}, {0, 0}, {1, 0}}"
12,3,"{d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, 0}, {0, 1}}"
12,3,"{d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -1}, {1, -2}, {1, 0}}"
12,3,"{1 + d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, -1}, {0, 1}}"
12,3,"{-1/3 + (4*d)/3 + 2*d^2, -1 + 6*d}","{{6, -1}, {1, 1}, {1, 0}, {0, 1}}"
12,3,"{-1/3 + (4*d)/3 + 2*d^2, 5 + 6*d}","{{1, 1}, {6, -1}, {0, 1}, {1, 0}}"
12,3,"{-2/3 + (5*d)/3 + 2*d^2, -2 + 6*d}","{{4, -2}, {3, 4}, {3, -2}, {2, 3}}"
12,3,"{1/3 + (5*d)/3 + 2*d^2, 4 + 6*d}","{{3, 1}, {4, 1}, {2, 0}, {3, 1}}"
12,3,"{-1 + 2*d + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 2}, {1, -1}, {0, 1}}"
12,3,"{-1 + 2*d + 2*d^2, 3 + 2*d}","{{1, 1}, {3, -1}, {1, 0}, {1, 0}}"
12,3,"{1 + 2*d + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 1}, {1, 0}, {0, 1}}"
12,4,"{2*d^2, -1 - 2*d + d^2}","{{3/2, 1}, {3/2, -1}, {1/2, 1}, {1/2, -1}}"
12,4,"{2*d^2, 1 - 2*d + d^2}","{{1, 0}, {5/2, 1}, {1/2, 1}, {1, 0}}"
12,4,"{2*d^2, -d + d^2}","{{1, 0}, {2, 0}, {0, 0}, {1, -1}}"
12,4,"{-6 + 2*d^2, d/2 + d^2/2}","{{1, 0}, {3, -7}, {1, -6}, {1, -1}}"
12,4,"{-4 + 2*d^2, -4 - d + d^2}","{{1, 4}, {2, -4}, {0, 4}, {1, -3}}"
12,4,"{2 + 2*d^2, -1/2*d + d^2/2}","{{1, 2}, {2, -2}, {0, 2}, {1, -3}}"
12,4,"{2 - 2*d + 2*d^2, 2 - 2*d + d^2}","{{1, 0}, {2, 0}, {0, 2}, {1, -1}}"
12,4,"{4 - 2*d + 2*d^2, d^2/2}","{{2, -4}, {1, 3}, {1, -4}, {0, 4}}"
12,4,"{-1 - (3*d)/2 + 2*d^2, 2 - (11*d)/4 + d^2}","{{5/2, -3}, {1, 0}, {1, -1}, {1/2, -1}}"
12,4,"{1 - (3*d)/2 + 2*d^2, 1 - (11*d)/4 + d^2}","{{3/2, 0}, {3/2, -1}, {1/2, 1}, {1/2, -1}}"
12,4,"{-3 - d + 2*d^2, -3 - (3*d)/2 + d^2}","{{1, 3}, {2, -4}, {0, 3}, {1, -3}}"
12,4,"{-d + 2*d^2, (-5*d)/2 + d^2}","{{3/2, 0}, {3/2, -1}, {1/2, 0}, {1/2, -1}}"
12,4,"{-d + 2*d^2, 2 - (5*d)/2 + d^2}","{{1, 0}, {5/2, 1}, {1/2, 2}, {1, 0}}"
12,4,"{1 - d + 2*d^2, 1 - (3*d)/2 + d^2}","{{1, 0}, {2, 0}, {0, 1}, {1, -1}}"
12,4,"{3 - d + 2*d^2, d/4 + d^2/2}","{{2, -3}, {1, 3}, {1, -3}, {0, 4}}"
12,4,"{3 - d + 2*d^2, 2 - (3*d)/2 + d^2}","{{1, 1}, {2, 0}, {0, 3}, {1, -1}}"
12,4,"{5 - d + 2*d^2, 1 - (3*d)/4 + d^2/2}","{{1, 2}, {2, -2}, {0, 3}, {1, -3}}"
12,4,"{7 - d + 2*d^2, 1 + d/4 + d^2/2}","{{2, -3}, {1, 3}, {1, -4}, {0, 4}}"
12,4,"{-1 - d/2 + 2*d^2, 1 - (9*d)/4 + d^2}","{{5/2, -2}, {1, 0}, {1, -1}, {1/2, -1}}"
12,4,"{1 - d/2 + 2*d^2, (-9*d)/4 + d^2}","{{3/2, 1}, {3/2, -1}, {1/2, 2}, {1/2, -1}}"
12,4,"{-1 + d/2 + 2*d^2, -2 - (7*d)/4 + d^2}","{{3/2, 1}, {3/2, -1}, {1/2, 0}, {1/2, -1}}"
12,4,"{1 + d/2 + 2*d^2, 1 - (7*d)/4 + d^2}","{{1, 1}, {5/2, 1}, {1/2, 3}, {1, 0}}"
12,4,"{-11 + d + 2*d^2, -1 + (3*d)/4 + d^2/2}","{{1, 1}, {3, -7}, {1, -4}, {1, -1}}"
12,4,"{-9 + d + 2*d^2, -1 - d/4 + d^2/2}","{{3, -6}, {1, 1}, {1, -1}, {1, -3}}"
12,4,"{-7 + d + 2*d^2, -6 - d/2 + d^2}","{{1, 4}, {2, -4}, {0, 3}, {1, -3}}"
12,4,"{-5 + d + 2*d^2, -1/4*d + d^2/2}","{{3, -5}, {1, 1}, {1, 0}, {1, -3}}"
12,4,"{-5 + d + 2*d^2, -1 - d/2 + d^2}","{{3, -4}, {1, 1}, {1, -1}, {1, -1}}"
12,4,"{-3 + d + 2*d^2, -1/2*d + d^2}","{{3, -3}, {1, 1}, {1, 0}, {1, -1}}"
12,4,"{d + 2*d^2, -2 - (3*d)/2 + d^2}","{{3/2, 2}, {3/2, -1}, {1/2, 2}, {1/2, -1}}"
12,4,"{d + 2*d^2, (-3*d)/2 + d^2}","{{1, 0}, {5/2, 1}, {1/2, 0}, {1, 0}}"
12,4,"{1 + d + 2*d^2, -1/2*d + d^2}","{{1, 1}, {2, 0}, {0, 1}, {1, -1}}"
12,4,"{3 + d + 2*d^2, -1/4*d + d^2/2}","{{1, 3}, {2, -2}, {0, 3}, {1, -3}}"
12,4,"{-1 + (3*d)/2 + 2*d^2, -3 - (5*d)/4 + d^2}","{{3/2, 2}, {3/2, -1}, {1/2, 1}, {1/2, -1}}"
12,4,"{1 + (3*d)/2 + 2*d^2, (-5*d)/4 + d^2}","{{1, 1}, {5/2, 1}, {1/2, 2}, {1, 0}}"
12,4,"{-4 + 2*d + 2*d^2, d^2/2}","{{3, -4}, {1, 1}, {1, 0}, {1, -3}}"
12,4,"{-2 + 2*d + 2*d^2, d^2}","{{3, -2}, {1, 1}, {1, 0}, {1, -1}}"
12,5,"{2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -1}, {0, 1}}"
12,5,"{2*d^2, 1 + 2*d}","{{1, 0}, {3, -1}, {1, -1}, {1, 0}}"
12,5,"{2*d^2, -1 + (2*d)/5 + (4*d^2)/5}","{{2, -5}, {1, 5}, {1, -5}, {0, 5}}"
12,5,"{2*d^2, 1 + (2*d)/5 + (4*d^2)/5}","{{1, 0}, {3, -5}, {1, -5}, {1, 0}}"
12,5,"{-7 + 2*d^2, -14/5 - (2*d)/5 + (2*d^2)/5}","{{1, 7}, {2, -7}, {0, 7}, {1, -6}}"
12,5,"{-5 + 2*d^2, -3 + (2*d)/5 + (4*d^2)/5}","{{2, -5}, {1, 5}, {1, -4}, {0, 5}}"
12,5,"{-3 + 2*d^2, 3 + 2*d}","{{1, 0}, {3, -4}, {1, -3}, {1, -1}}"
12,5,"{-1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, 0}, {0, 1}}"
12,5,"{-1 + 2*d^2, 1 + 2*d}","{{1, 1}, {2, -1}, {0, 1}, {1, 0}}"
12,5,"{1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -2}, {0, 1}}"
12,5,"{1 + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 0}, {1, -1}, {0, 1}}"
12,5,"{3 + 2*d^2, 3/5 - (2*d)/5 + (4*d^2)/5}","{{1, 3}, {2, -3}, {0, 3}, {1, -4}}"
12,5,"{5 + 2*d^2, 1 + (2*d)/5 + (4*d^2)/5}","{{2, -5}, {1, 5}, {1, -6}, {0, 5}}"
12,5,"{5 - 2*d + 2*d^2, 2 - (4*d)/5 + (2*d^2)/5}","{{1, 0}, {2, 3}, {0, 5}, {1, -1}}"
12,5,"{5 - 2*d + 2*d^2, 13/5 - (2*d)/5 + (4*d^2)/5}","{{2, 3}, {1, 0}, {1, -1}, {0, 5}}"
12,5,"{-6 - d + 2*d^2, -12/5 - (3*d)/5 + (2*d^2)/5}","{{1, 6}, {2, -7}, {0, 6}, {1, -6}}"
12,5,"{-5 - d + 2*d^2, -16/5 + (4*d^2)/5}","{{2, -6}, {1, 5}, {1, -5}, {0, 5}}"
12,5,"{-2 - d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -4}, {1, -2}, {1, -1}}"
12,5,"{-1 - d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -1}, {0, 1}}"
12,5,"{-d + 2*d^2, 2*d}","{{1, 0}, {2, -1}, {0, 0}, {1, 0}}"
12,5,"{-d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -2}, {0, 1}}"
12,5,"{-d + 2*d^2, 4/5 + (4*d^2)/5}","{{1, 0}, {3, -5}, {1, -4}, {1, 0}}"
12,5,"{1 - d + 2*d^2, 2*d}","{{2, 0}, {1, 0}, {1, -1}, {0, 1}}"
12,5,"{4 - d + 2*d^2, 8/5 - (3*d)/5 + (2*d^2)/5}","{{1, 0}, {2, 3}, {0, 4}, {1, -1}}"
12,5,"{5 - d + 2*d^2, 14/5 + (4*d^2)/5}","{{2, 4}, {1, 0}, {1, -1}, {0, 5}}"
12,5,"{9 - d + 2*d^2, 13/5 - (3*d)/5 + (2*d^2)/5}","{{1, 1}, {2, 3}, {0, 6}, {1, -1}}"
12,5,"{-1 + (3*d)/5 + 2*d^2, -6 + 10*d}","{{10, -6}, {1, 1}, {1, -1}, {0, 1}}"
12,5,"{-1 + (4*d)/5 + 2*d^2, -5 + 10*d}","{{10, -5}, {1, 1}, {1, 0}, {0, 1}}"
12,5,"{-13 + d + 2*d^2, -21/5 - d/5 + (2*d^2)/5}","{{1, 7}, {2, -7}, {0, 6}, {1, -6}}"
12,5,"{-11 + d + 2*d^2, -16/5 + (4*d^2)/5}","{{3, -7}, {1, 1}, {1, -1}, {1, -4}}"
12,5,"{-6 + d + 2*d^2, -6/5 + (4*d^2)/5}","{{3, -6}, {1, 1}, {1, 0}, {1, -4}}"
12,5,"{-5 + d + 2*d^2, 4 + 2*d}","{{1, 1}, {3, -4}, {1, -1}, {1, -1}}"
12,5,"{-3 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -1}, {0, 1}}"
12,5,"{-2 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -2}, {0, 1}}"
12,5,"{-1 + d + 2*d^2, 2 + 2*d}","{{1, 1}, {2, -1}, {0, 0}, {1, 0}}"
12,5,"{d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, 0}, {0, 1}}"
12,5,"{d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -1}, {1, -2}, {1, 0}}"
12,5,"{d + 2*d^2, -4/5 + (4*d)/5 + (4*d^2)/5}","{{2, -4}, {1, 5}, {1, -4}, {0, 5}}"
12,5,"{d + 2*d^2, 6/5 + (4*d)/5 + (4*d^2)/5}","{{1, 0}, {3, -5}, {1, -6}, {1, 0}}"
12,5,"{1 + d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, -1}, {0, 1}}"
12,5,"{5 + d + 2*d^2, 6/5 + (4*d)/5 + (4*d^2)/5}","{{2, -4}, {1, 5}, {1, -5}, {0, 5}}"
12,5,"{-1 + (6*d)/5 + 2*d^2, -5 + 10*d}","{{6, -5}, {5, 6}, {5, -5}, {4, 5}}"
12,5,"{(9*d)/5 + 2*d^2, 10*d}","{{10, 0}, {1, 1}, {1, 0}, {0, 1}}"
12,5,"{-5 + 2*d + 2*d^2, -1 + (2*d)/5 + (4*d^2)/5}","{{3, -5}, {1, 1}, {1, 0}, {1, -4}}"
12,5,"{-5 + 2*d + 2*d^2, -3/5 + (6*d)/5 + (4*d^2)/5}","{{1, 1}, {3, -5}, {1, -4}, {1, 0}}"
12,5,"{-1 + 2*d + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 2}, {1, -1}, {0, 1}}"
12,5,"{-1 + 2*d + 2*d^2, 3 + 2*d}","{{1, 1}, {3, -1}, {1, 0}, {1, 0}}"
12,5,"{1 + 2*d + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 1}, {1, 0}, {0, 1}}"
12,6,"{2*d^2, -d + d^2}","{{1, 0}, {2, 0}, {0, 0}, {1, -1}}"
12,6,"{-5 + 2*d^2, (2*d)/3 + (2*d^2)/3}","{{1, 0}, {3, -6}, {1, -5}, {1, -1}}"
12,6,"{-4 + 2*d^2, -4 - d + d^2}","{{1, 4}, {2, -4}, {0, 4}, {1, -3}}"
12,6,"{1 + 2*d^2, (-2*d)/3 + (2*d^2)/3}","{{1, 1}, {2, -1}, {0, 1}, {1, -2}}"
12,6,"{1 + 2*d^2, (2*d)/3 + (2*d^2)/3}","{{2, -1}, {1, 2}, {1, -1}, {0, 3}}"
12,6,"{2 - 2*d + 2*d^2, 2 - 2*d + d^2}","{{1, 0}, {2, 0}, {0, 2}, {1, -1}}"
12,6,"{3 - 2*d + 2*d^2, (2*d^2)/3}","{{2, -3}, {1, 2}, {1, -3}, {0, 3}}"
12,6,"{5 - 2*d + 2*d^2, 2 - (4*d)/3 + (2*d^2)/3}","{{1, 1}, {2, -1}, {0, 3}, {1, -2}}"
12,6,"{-4 - d + 2*d^2, d/3 + (2*d^2)/3}","{{1, 0}, {3, -6}, {1, -4}, {1, -1}}"
12,6,"{-3 - d + 2*d^2, -3 - (3*d)/2 + d^2}","{{1, 3}, {2, -4}, {0, 3}, {1, -3}}"
12,6,"{1 - d + 2*d^2, 1 - (3*d)/2 + d^2}","{{1, 0}, {2, 0}, {0, 1}, {1, -1}}"
12,6,"{2 - d + 2*d^2, d/3 + (2*d^2)/3}","{{2, -2}, {1, 2}, {1, -2}, {0, 3}}"
12,6,"{3 - d + 2*d^2, 1 - d + (2*d^2)/3}","{{1, 1}, {2, -1}, {0, 2}, {1, -2}}"
12,6,"{3 - d + 2*d^2, 2 - (3*d)/2 + d^2}","{{1, 1}, {2, 0}, {0, 3}, {1, -1}}"
12,6,"{5 - d + 2*d^2, 1 + d/3 + (2*d^2)/3}","{{2, -2}, {1, 2}, {1, -3}, {0, 3}}"
12,6,"{-9 + d + 2*d^2, -1 + d + (2*d^2)/3}","{{1, 1}, {3, -6}, {1, -3}, {1, -1}}"
12,6,"{-7 + d + 2*d^2, -1 - d/3 + (2*d^2)/3}","{{3, -5}, {1, 1}, {1, -1}, {1, -2}}"
12,6,"{-7 + d + 2*d^2, -6 - d/2 + d^2}","{{1, 4}, {2, -4}, {0, 3}, {1, -3}}"
12,6,"{-5 + d + 2*d^2, -1 - d/2 + d^2}","{{3, -4}, {1, 1}, {1, -1}, {1, -1}}"
12,6,"{-4 + d + 2*d^2, -1/3*d + (2*d^2)/3}","{{3, -4}, {1, 1}, {1, 0}, {1, -2}}"
12,6,"{-3 + d + 2*d^2, -1/2*d + d^2}","{{3, -3}, {1, 1}, {1, 0}, {1, -1}}"
12,6,"{1 + d + 2*d^2, -1/2*d + d^2}","{{1, 1}, {2, 0}, {0, 1}, {1, -1}}"
12,6,"{2 + d + 2*d^2, -1/3*d + (2*d^2)/3}","{{1, 2}, {2, -1}, {0, 2}, {1, -2}}"
12,6,"{-3 + 2*d + 2*d^2, (2*d^2)/3}","{{3, -3}, {1, 1}, {1, 0}, {1, -2}}"
12,6,"{-2 + 2*d + 2*d^2, d^2}","{{3, -2}, {1, 1}, {1, 0}, {1, -1}}"
13,3,"{2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -1}, {0, 1}}"
13,3,"{2*d^2, 1 + 2*d}","{{1, 0}, {3, -1}, {1, -1}, {1, 0}}"
13,3,"{2*d^2, -1 + 6*d}","{{4/3, -1/3}, {5/3, 1/3}, {1/3, -1/3}, {2/3, 1/3}}"
13,3,"{2*d^2, 1 + 6*d}","{{1, 0}, {7/3, -1/3}, {1/3, -1/3}, {1, 0}}"
13,3,"{-3 + 2*d^2, 3 + 2*d}","{{1, 0}, {3, -4}, {1, -3}, {1, -1}}"
13,3,"{-1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, 0}, {0, 1}}"
13,3,"{-1 + 2*d^2, 1 + 2*d}","{{1, 1}, {2, -1}, {0, 1}, {1, 0}}"
13,3,"{1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -2}, {0, 1}}"
13,3,"{1 + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 0}, {1, -1}, {0, 1}}"
13,3,"{-1/3 - (5*d)/3 + 2*d^2, -6 + 6*d}","{{4/3, -4/3}, {5/3, 1/3}, {1/3, -1/3}, {2/3, 1/3}}"
13,3,"{1/3 - (4*d)/3 + 2*d^2, -3 + 6*d}","{{8/3, -5/3}, {1, 0}, {1, -1}, {2/3, 1/3}}"
13,3,"{-2 - d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -4}, {1, -2}, {1, -1}}"
13,3,"{-1 - d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -1}, {0, 1}}"
13,3,"{-d + 2*d^2, 2*d}","{{1, 0}, {2, -1}, {0, 0}, {1, 0}}"
13,3,"{-d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -2}, {0, 1}}"
13,3,"{-d + 2*d^2, -4 + 6*d}","{{4/3, -4/3}, {5/3, 1/3}, {1/3, -4/3}, {2/3, 1/3}}"
13,3,"{-d + 2*d^2, -2 + 6*d}","{{1, 0}, {7/3, -1/3}, {1/3, 2/3}, {1, 0}}"
13,3,"{1 - d + 2*d^2, 2*d}","{{2, 0}, {1, 0}, {1, -1}, {0, 1}}"
13,3,"{-1/3 - (2*d)/3 + 2*d^2, -3 + 6*d}","{{4/3, -1/3}, {5/3, 1/3}, {1/3, 2/3}, {2/3, 1/3}}"
13,3,"{-5/3 - d/3 + 2*d^2, -6 + 6*d}","{{7/3, -7/3}, {1, 1}, {1, -1}, {1/3, 2/3}}"
13,3,"{1/3 - d/3 + 2*d^2, 6*d}","{{8/3, -2/3}, {1, 0}, {1, -1}, {2/3, 1/3}}"
13,3,"{-7/3 + d/3 + 2*d^2, -6 + 6*d}","{{5/3, -5/3}, {4/3, 5/3}, {2/3, -2/3}, {1/3, 2/3}}"
13,3,"{-4/3 + d/3 + 2*d^2, -4 + 6*d}","{{7/3, -4/3}, {1, 1}, {1, 0}, {1/3, 2/3}}"
13,3,"{-1/3 + d/3 + 2*d^2, 2 + 6*d}","{{1, 1}, {7/3, -1/3}, {1/3, 5/3}, {1, 0}}"
13,3,"{-5/3 + (2*d)/3 + 2*d^2, -5 + 6*d}","{{5/3, -5/3}, {4/3, 5/3}, {2/3, -5/3}, {1/3, 2/3}}"
13,3,"{1/3 + (2*d)/3 + 2*d^2, 1 + 6*d}","{{4/3, -1/3}, {5/3, 1/3}, {1/3, -4/3}, {2/3, 1/3}}"
13,3,"{-5 + d + 2*d^2, 4 + 2*d}","{{1, 1}, {3, -4}, {1, -1}, {1, -1}}"
13,3,"{-3 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -1}, {0, 1}}"
13,3,"{-2 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -2}, {0, 1}}"
13,3,"{-1 + d + 2*d^2, 2 + 2*d}","{{1, 1}, {2, -1}, {0, 0}, {1, 0}}"
13,3,"{d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, 0}, {0, 1}}"
13,3,"{d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -1}, {1, -2}, {1, 0}}"
13,3,"{d + 2*d^2, 2 + 6*d}","{{4/3, 2/3}, {5/3, 1/3}, {1/3, 2/3}, {2/3, 1/3}}"
13,3,"{d + 2*d^2, 4 + 6*d}","{{1, 0}, {7/3, -1/3}, {1/3, -4/3}, {1, 0}}"
13,3,"{1 + d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, -1}, {0, 1}}"
13,3,"{-1/3 + (4*d)/3 + 2*d^2, -1 + 6*d}","{{7/3, -1/3}, {1, 1}, {1, 0}, {1/3, 2/3}}"
13,3,"{-1/3 + (4*d)/3 + 2*d^2, 5 + 6*d}","{{1, 1}, {7/3, -1/3}, {1/3, 2/3}, {1, 0}}"
13,3,"{-2/3 + (5*d)/3 + 2*d^2, -2 + 6*d}","{{5/3, -2/3}, {4/3, 5/3}, {2/3, -2/3}, {1/3, 2/3}}"
13,3,"{1/3 + (5*d)/3 + 2*d^2, 4 + 6*d}","{{4/3, 2/3}, {5/3, 1/3}, {1/3, -1/3}, {2/3, 1/3}}"
13,3,"{-1 + 2*d + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 2}, {1, -1}, {0, 1}}"
13,3,"{-1 + 2*d + 2*d^2, 3 + 2*d}","{{1, 1}, {3, -1}, {1, 0}, {1, 0}}"
13,3,"{1 + 2*d + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 1}, {1, 0}, {0, 1}}"
13,4,"{2*d^2, -1 - d/2 + d^2/2}","{{1, 4}, {2, -4}, {0, 4}, {1, -4}}"
13,4,"{2*d^2, 1 - d/2 + d^2/2}","{{1, 0}, {2, 4}, {0, 4}, {1, 0}}"
13,4,"{2*d^2, -1 - 2*d + d^2}","{{1, 1}, {5/2, -3/2}, {1/2, 3/2}, {1, -1}}"
13,4,"{2*d^2, -1 - d + d^2}","{{1, 2}, {2, -2}, {0, 2}, {1, -2}}"
13,4,"{2*d^2, 1 - d + d^2}","{{1, 0}, {2, 2}, {0, 2}, {1, 0}}"
13,4,"{-4 + 2*d^2, -1/2*d + d^2/2}","{{3, -5}, {1, 0}, {1, -1}, {1, -4}}"
13,4,"{-4 + 2*d^2, -5 - 2*d + d^2}","{{3/2, 5/2}, {3/2, -5/2}, {1/2, 3/2}, {1/2, -3/2}}"
13,4,"{-2 + 2*d^2, -d + d^2}","{{3, -3}, {1, 0}, {1, -1}, {1, -2}}"
13,4,"{2 + 2*d^2, 2 - d + d^2}","{{1, 1}, {2, 2}, {0, 4}, {1, 0}}"
13,4,"{4 + 2*d^2, 2 - d/2 + d^2/2}","{{1, 1}, {2, 4}, {0, 6}, {1, 0}}"
13,4,"{2 - 2*d + 2*d^2, 1 - 2*d + d^2}","{{1, 1}, {2, -2}, {0, 2}, {1, -2}}"
13,4,"{4 - 2*d + 2*d^2, 1/2 - d + d^2/2}","{{1, 3}, {2, -4}, {0, 4}, {1, -4}}"
13,4,"{-3/2 - (3*d)/2 + 2*d^2, -9/4 - (11*d)/4 + d^2}","{{3/2, 3/2}, {3/2, -5/2}, {1/2, 3/2}, {1/2, -3/2}}"
13,4,"{1/2 - (3*d)/2 + 2*d^2, 3/4 - (11*d)/4 + d^2}","{{1, 0}, {5/2, -3/2}, {1/2, 1/2}, {1, -1}}"
13,4,"{-4 - d + 2*d^2, 1/4 - (3*d)/4 + d^2/2}","{{3, -6}, {1, 0}, {1, -1}, {1, -4}}"
13,4,"{-2 - d + 2*d^2, 1/2 - (3*d)/2 + d^2}","{{3, -4}, {1, 0}, {1, -1}, {1, -2}}"
13,4,"{-d + 2*d^2, -3/4 - (3*d)/4 + d^2/2}","{{1, 3}, {2, -4}, {0, 3}, {1, -4}}"
13,4,"{-d + 2*d^2, 5/4 - (3*d)/4 + d^2/2}","{{1, 0}, {2, 4}, {0, 5}, {1, 0}}"
13,4,"{-d + 2*d^2, -1/2 - (3*d)/2 + d^2}","{{1, 1}, {2, -2}, {0, 1}, {1, -2}}"
13,4,"{-d + 2*d^2, 3/2 - (3*d)/2 + d^2}","{{1, 0}, {2, 2}, {0, 3}, {1, 0}}"
13,4,"{2 - d + 2*d^2, 1/2 - (3*d)/2 + d^2}","{{1, 2}, {2, -2}, {0, 3}, {1, -2}}"
13,4,"{4 - d + 2*d^2, 1/4 - (3*d)/4 + d^2/2}","{{1, 4}, {2, -4}, {0, 5}, {1, -4}}"
13,4,"{-5/2 - d/2 + 2*d^2, -15/4 - (9*d)/4 + d^2}","{{3/2, 5/2}, {3/2, -5/2}, {1/2, 5/2}, {1/2, -3/2}}"
13,4,"{-1/2 - d/2 + 2*d^2, -3/4 - (9*d)/4 + d^2}","{{1, 0}, {5/2, -3/2}, {1/2, -1/2}, {1, -1}}"
13,4,"{-4 + d + 2*d^2, -9/4 - d/4 + d^2/2}","{{1, 4}, {2, -4}, {0, 3}, {1, -4}}"
13,4,"{-2 + d + 2*d^2, -5/2 - d/2 + d^2}","{{1, 2}, {2, -2}, {0, 1}, {1, -2}}"
13,4,"{d + 2*d^2, -5/4 - d/4 + d^2/2}","{{1, 5}, {2, -4}, {0, 5}, {1, -4}}"
13,4,"{d + 2*d^2, 3/4 - d/4 + d^2/2}","{{1, 0}, {2, 4}, {0, 3}, {1, 0}}"
13,4,"{d + 2*d^2, -3/2 - d/2 + d^2}","{{1, 3}, {2, -2}, {0, 3}, {1, -2}}"
13,4,"{d + 2*d^2, 1/2 - d/2 + d^2}","{{1, 0}, {2, 2}, {0, 1}, {1, 0}}"
13,4,"{2 + d + 2*d^2, 3/2 - d/2 + d^2}","{{1, 1}, {2, 2}, {0, 3}, {1, 0}}"
13,4,"{4 + d + 2*d^2, 7/4 - d/4 + d^2/2}","{{1, 1}, {2, 4}, {0, 5}, {1, 0}}"
13,4,"{-4 + 2*d + 2*d^2, -5/2 + d^2/2}","{{1, 5}, {2, -4}, {0, 4}, {1, -4}}"
13,4,"{-2 + 2*d + 2*d^2, -3 + d^2}","{{1, 3}, {2, -2}, {0, 2}, {1, -2}}"
13,5,"{2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -1}, {0, 1}}"
13,5,"{2*d^2, 1 + 2*d}","{{1, 0}, {3, -1}, {1, -1}, {1, 0}}"
13,5,"{2*d^2, -1 - (2*d)/5 + (4*d^2)/5}","{{1, 5}, {2, -5}, {0, 5}, {1, -5}}"
13,5,"{2*d^2, 1 - (2*d)/5 + (4*d^2)/5}","{{1, 0}, {2, 5}, {0, 5}, {1, 0}}"
13,5,"{-7 + 2*d^2, -7/5 + (2*d)/5 + (4*d^2)/5}","{{1, 0}, {3, -8}, {1, -7}, {1, -1}}"
13,5,"{-5 + 2*d^2, -1 - (2*d)/5 + (4*d^2)/5}","{{3, -6}, {1, 0}, {1, -1}, {1, -5}}"
13,5,"{-3 + 2*d^2, 3 + 2*d}","{{1, 0}, {3, -4}, {1, -3}, {1, -1}}"
13,5,"{-1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, 0}, {0, 1}}"
13,5,"{-1 + 2*d^2, 1 + 2*d}","{{1, 1}, {2, -1}, {0, 1}, {1, 0}}"
13,5,"{1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -2}, {0, 1}}"
13,5,"{1 + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 0}, {1, -1}, {0, 1}}"
13,5,"{3 + 2*d^2, 6/5 + (2*d)/5 + (2*d^2)/5}","{{2, 3}, {1, 1}, {1, 0}, {0, 5}}"
13,5,"{5 + 2*d^2, 3 - (2*d)/5 + (4*d^2)/5}","{{1, 1}, {2, 5}, {0, 7}, {1, 0}}"
13,5,"{5 - 2*d + 2*d^2, 7/5 - (6*d)/5 + (4*d^2)/5}","{{1, 4}, {2, -5}, {0, 5}, {1, -5}}"
13,5,"{5 - 2*d + 2*d^2, 1 - (2*d)/5 + (4*d^2)/5}","{{2, -5}, {1, 4}, {1, -5}, {0, 5}}"
13,5,"{-5 - d + 2*d^2, -4/5 - (4*d)/5 + (4*d^2)/5}","{{3, -7}, {1, 0}, {1, -1}, {1, -5}}"
13,5,"{-2 - d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -4}, {1, -2}, {1, -1}}"
13,5,"{-1 - d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -1}, {0, 1}}"
13,5,"{-d + 2*d^2, 2*d}","{{1, 0}, {2, -1}, {0, 0}, {1, 0}}"
13,5,"{-d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -2}, {0, 1}}"
13,5,"{-d + 2*d^2, -4/5 - (4*d)/5 + (4*d^2)/5}","{{1, 4}, {2, -5}, {0, 4}, {1, -5}}"
13,5,"{-d + 2*d^2, 6/5 - (4*d)/5 + (4*d^2)/5}","{{1, 0}, {2, 5}, {0, 6}, {1, 0}}"
13,5,"{1 - d + 2*d^2, 2*d}","{{2, 0}, {1, 0}, {1, -1}, {0, 1}}"
13,5,"{4 - d + 2*d^2, 4/5 + (4*d^2)/5}","{{2, -4}, {1, 4}, {1, -4}, {0, 5}}"
13,5,"{7 - d + 2*d^2, 9/5 + d/5 + (2*d^2)/5}","{{2, 2}, {1, 1}, {1, -1}, {0, 5}}"
13,5,"{9 - d + 2*d^2, 14/5 + (4*d^2)/5}","{{2, -4}, {1, 4}, {1, -5}, {0, 5}}"
13,5,"{-1 + (3*d)/5 + 2*d^2, -6 + 10*d}","{{10, -6}, {1, 1}, {1, -1}, {0, 1}}"
13,5,"{-1 + (4*d)/5 + 2*d^2, -5 + 10*d}","{{10, -5}, {1, 1}, {1, 0}, {0, 1}}"
13,5,"{-6 + d + 2*d^2, -12/5 + (3*d)/5 + (2*d^2)/5}","{{2, -6}, {1, 6}, {1, -6}, {0, 5}}"
13,5,"{-5 + d + 2*d^2, 4 + 2*d}","{{1, 1}, {3, -4}, {1, -1}, {1, -1}}"
13,5,"{-5 + d + 2*d^2, -16/5 + (4*d^2)/5}","{{1, 5}, {2, -5}, {0, 4}, {1, -5}}"
13,5,"{-3 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -1}, {0, 1}}"
13,5,"{-2 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -2}, {0, 1}}"
13,5,"{-1 + d + 2*d^2, 2 + 2*d}","{{1, 1}, {2, -1}, {0, 0}, {1, 0}}"
13,5,"{d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, 0}, {0, 1}}"
13,5,"{d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -1}, {1, -2}, {1, 0}}"
13,5,"{d + 2*d^2, -6/5 + (4*d^2)/5}","{{1, 6}, {2, -5}, {0, 6}, {1, -5}}"
13,5,"{d + 2*d^2, 4/5 + (4*d^2)/5}","{{1, 0}, {2, 5}, {0, 4}, {1, 0}}"
13,5,"{1 + d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, -1}, {0, 1}}"
13,5,"{4 + d + 2*d^2, 8/5 + (3*d)/5 + (2*d^2)/5}","{{2, 4}, {1, 1}, {1, 0}, {0, 5}}"
13,5,"{5 + d + 2*d^2, 14/5 + (4*d^2)/5}","{{1, 1}, {2, 5}, {0, 6}, {1, 0}}"
13,5,"{-1 + (6*d)/5 + 2*d^2, -5 + 10*d}","{{6, -5}, {5, 6}, {5, -5}, {4, 5}}"
13,5,"{(9*d)/5 + 2*d^2, 10*d}","{{10, 0}, {1, 1}, {1, 0}, {0, 1}}"
13,5,"{-5 + 2*d + 2*d^2, -2 + (4*d)/5 + (2*d^2)/5}","{{2, -5}, {1, 6}, {1, -5}, {0, 5}}"
13,5,"{-5 + 2*d + 2*d^2, -17/5 + (2*d)/5 + (4*d^2)/5}","{{1, 6}, {2, -5}, {0, 5}, {1, -5}}"
13,5,"{-1 + 2*d + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 2}, {1, -1}, {0, 1}}"
13,5,"{-1 + 2*d + 2*d^2, 3 + 2*d}","{{1, 1}, {3, -1}, {1, 0}, {1, 0}}"
13,5,"{1 + 2*d + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 1}, {1, 0}, {0, 1}}"
13,6,"{2*d^2, -1 - (2*d)/3 + (2*d^2)/3}","{{1, 3}, {2, -3}, {0, 3}, {1, -3}}"
13,6,"{2*d^2, 1 - (2*d)/3 + (2*d^2)/3}","{{1, 0}, {2, 3}, {0, 3}, {1, 0}}"
13,6,"{2*d^2, -1 - d + d^2}","{{1, 2}, {2, -2}, {0, 2}, {1, -2}}"
13,6,"{2*d^2, 1 - d + d^2}","{{1, 0}, {2, 2}, {0, 2}, {1, 0}}"
13,6,"{-3 + 2*d^2, (-2*d)/3 + (2*d^2)/3}","{{3, -4}, {1, 0}, {1, -1}, {1, -3}}"
13,6,"{-2 + 2*d^2, -d + d^2}","{{3, -3}, {1, 0}, {1, -1}, {1, -2}}"
13,6,"{1 + 2*d^2, 2/3 + (2*d)/3 + (2*d^2)/3}","{{2, 1}, {1, 1}, {1, 0}, {0, 3}}"
13,6,"{2 + 2*d^2, 2 - d + d^2}","{{1, 1}, {2, 2}, {0, 4}, {1, 0}}"
13,6,"{3 + 2*d^2, 2 - (2*d)/3 + (2*d^2)/3}","{{1, 1}, {2, 3}, {0, 5}, {1, 0}}"
13,6,"{2 - 2*d + 2*d^2, 1 - 2*d + d^2}","{{1, 1}, {2, -2}, {0, 2}, {1, -2}}"
13,6,"{3 - 2*d + 2*d^2, 2/3 - (4*d)/3 + (2*d^2)/3}","{{1, 2}, {2, -3}, {0, 3}, {1, -3}}"
13,6,"{5 - 2*d + 2*d^2, 4/3 + (2*d^2)/3}","{{2, -1}, {1, 1}, {1, -2}, {0, 3}}"
13,6,"{-3 - d + 2*d^2, 1/3 - d + (2*d^2)/3}","{{3, -5}, {1, 0}, {1, -1}, {1, -3}}"
13,6,"{-2 - d + 2*d^2, 1/2 - (3*d)/2 + d^2}","{{3, -4}, {1, 0}, {1, -1}, {1, -2}}"
13,6,"{-d + 2*d^2, -2/3 - d + (2*d^2)/3}","{{1, 2}, {2, -3}, {0, 2}, {1, -3}}"
13,6,"{-d + 2*d^2, 4/3 - d + (2*d^2)/3}","{{1, 0}, {2, 3}, {0, 4}, {1, 0}}"
13,6,"{-d + 2*d^2, -1/2 - (3*d)/2 + d^2}","{{1, 1}, {2, -2}, {0, 1}, {1, -2}}"
13,6,"{-d + 2*d^2, 3/2 - (3*d)/2 + d^2}","{{1, 0}, {2, 2}, {0, 3}, {1, 0}}"
13,6,"{2 - d + 2*d^2, 1/2 - (3*d)/2 + d^2}","{{1, 2}, {2, -2}, {0, 3}, {1, -2}}"
13,6,"{3 - d + 2*d^2, 1/3 - d + (2*d^2)/3}","{{1, 3}, {2, -3}, {0, 4}, {1, -3}}"
13,6,"{3 - d + 2*d^2, 1 + d/3 + (2*d^2)/3}","{{2, 0}, {1, 1}, {1, -1}, {0, 3}}"
13,6,"{-7 + d + 2*d^2, -11/3 + d + (2*d^2)/3}","{{2, -4}, {1, 4}, {1, -3}, {0, 3}}"
13,6,"{-4 + d + 2*d^2, -8/3 + d + (2*d^2)/3}","{{2, -4}, {1, 4}, {1, -4}, {0, 3}}"
13,6,"{-3 + d + 2*d^2, -7/3 - d/3 + (2*d^2)/3}","{{1, 3}, {2, -3}, {0, 2}, {1, -3}}"
13,6,"{-2 + d + 2*d^2, -5/2 - d/2 + d^2}","{{1, 2}, {2, -2}, {0, 1}, {1, -2}}"
13,6,"{d + 2*d^2, -4/3 - d/3 + (2*d^2)/3}","{{1, 4}, {2, -3}, {0, 4}, {1, -3}}"
13,6,"{d + 2*d^2, 2/3 - d/3 + (2*d^2)/3}","{{1, 0}, {2, 3}, {0, 2}, {1, 0}}"
13,6,"{d + 2*d^2, -3/2 - d/2 + d^2}","{{1, 3}, {2, -2}, {0, 3}, {1, -2}}"
13,6,"{d + 2*d^2, 1/2 - d/2 + d^2}","{{1, 0}, {2, 2}, {0, 1}, {1, 0}}"
13,6,"{2 + d + 2*d^2, 4/3 + d + (2*d^2)/3}","{{2, 2}, {1, 1}, {1, 0}, {0, 3}}"
13,6,"{2 + d + 2*d^2, 3/2 - d/2 + d^2}","{{1, 1}, {2, 2}, {0, 3}, {1, 0}}"
13,6,"{3 + d + 2*d^2, 5/3 - d/3 + (2*d^2)/3}","{{1, 1}, {2, 3}, {0, 4}, {1, 0}}"
13,6,"{-3 + 2*d + 2*d^2, -8/3 + (2*d^2)/3}","{{1, 4}, {2, -3}, {0, 3}, {1, -3}}"
13,6,"{-3 + 2*d + 2*d^2, -2 + (4*d)/3 + (2*d^2)/3}","{{2, -3}, {1, 4}, {1, -3}, {0, 3}}"
13,6,"{-2 + 2*d + 2*d^2, -3 + d^2}","{{1, 3}, {2, -2}, {0, 2}, {1, -2}}"
14,2,"{2*d^2, -d + d^2}","{{1, 0}, {2, 0}, {0, 0}, {1, -1}}"
14,2,"{-4 + 2*d^2, -4 - d + d^2}","{{1, 4}, {2, -4}, {0, 4}, {1, -3}}"
14,2,"{2 - 2*d + 2*d^2, 2 - 2*d + d^2}","{{1, 0}, {2, 0}, {0, 2}, {1, -1}}"
14,2,"{-3 - d + 2*d^2, -3 - (3*d)/2 + d^2}","{{1, 3}, {2, -4}, {0, 3}, {1, -3}}"
14,2,"{1 - d + 2*d^2, 1 - (3*d)/2 + d^2}","{{1, 0}, {2, 0}, {0, 1}, {1, -1}}"
14,2,"{3 - d + 2*d^2, 2 - (3*d)/2 + d^2}","{{1, 1}, {2, 0}, {0, 3}, {1, -1}}"
14,2,"{-7 + d + 2*d^2, -6 - d/2 + d^2}","{{1, 4}, {2, -4}, {0, 3}, {1, -3}}"
14,2,"{-5 + d + 2*d^2, -1 - d/2 + d^2}","{{3, -4}, {1, 1}, {1, -1}, {1, -1}}"
14,2,"{-3 + d + 2*d^2, -1/2*d + d^2}","{{3, -3}, {1, 1}, {1, 0}, {1, -1}}"
14,2,"{1 + d + 2*d^2, -1/2*d + d^2}","{{1, 1}, {2, 0}, {0, 1}, {1, -1}}"
14,2,"{-2 + 2*d + 2*d^2, d^2}","{{3, -2}, {1, 1}, {1, 0}, {1, -1}}"
14,3,"{2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -1}, {0, 1}}"
14,3,"{2*d^2, 1 + 2*d}","{{1, 0}, {3, -1}, {1, -1}, {1, 0}}"
14,3,"{2*d^2, -1 + 6*d}","{{5/3, -1/3}, {4/3, 1/3}, {2/3, -1/3}, {1/3, 1/3}}"
14,3,"{2*d^2, 1 + 6*d}","{{1, 0}, {8/3, -1/3}, {2/3, -1/3}, {1, 0}}"
14,3,"{2*d^2, -1 + (2*d)/3 + (2*d^2)/3}","{{2, -3}, {1, 3}, {1, -3}, {0, 3}}"
14,3,"{2*d^2, 1 + (2*d)/3 + (2*d^2)/3}","{{1, 0}, {3, -3}, {1, -3}, {1, 0}}"
14,3,"{-5 + 2*d^2, -10/3 - (2*d)/3 + (2*d^2)/3}","{{1, 5}, {2, -5}, {0, 5}, {1, -4}}"
14,3,"{-3 + 2*d^2, 3 + 2*d}","{{1, 0}, {3, -4}, {1, -3}, {1, -1}}"
14,3,"{-3 + 2*d^2, -2 + (2*d)/3 + (2*d^2)/3}","{{2, -3}, {1, 3}, {1, -2}, {0, 3}}"
14,3,"{-1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, 0}, {0, 1}}"
14,3,"{-1 + 2*d^2, 1 + 2*d}","{{1, 1}, {2, -1}, {0, 1}, {1, 0}}"
14,3,"{1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -2}, {0, 1}}"
14,3,"{1 + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 0}, {1, -1}, {0, 1}}"
14,3,"{1 + 2*d^2, 2/3 - (2*d)/3 + (2*d^2)/3}","{{1, 0}, {2, 1}, {0, 1}, {1, -1}}"
14,3,"{3 + 2*d^2, (2*d)/3 + (2*d^2)/3}","{{2, -3}, {1, 3}, {1, -4}, {0, 3}}"
14,3,"{3 - 2*d + 2*d^2, 4/3 + (2*d^2)/3}","{{2, 1}, {1, 0}, {1, -1}, {0, 3}}"
14,3,"{3 - 2*d + 2*d^2, 2 - (4*d)/3 + (2*d^2)/3}","{{1, 0}, {2, 1}, {0, 3}, {1, -1}}"
14,3,"{-1/3 - (5*d)/3 + 2*d^2, -6 + 6*d}","{{4, -4}, {3, 1}, {3, -3}, {2, 1}}"
14,3,"{1/3 - (4*d)/3 + 2*d^2, -3 + 6*d}","{{6, -3}, {1, 0}, {1, -1}, {0, 1}}"
14,3,"{-4 - d + 2*d^2, -8/3 - d + (2*d^2)/3}","{{1, 4}, {2, -5}, {0, 4}, {1, -4}}"
14,3,"{-3 - d + 2*d^2, -7/3 + d/3 + (2*d^2)/3}","{{2, -4}, {1, 3}, {1, -3}, {0, 3}}"
14,3,"{-2 - d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -4}, {1, -2}, {1, -1}}"
14,3,"{-1 - d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -1}, {0, 1}}"
14,3,"{-d + 2*d^2, 2*d}","{{1, 0}, {2, -1}, {0, 0}, {1, 0}}"
14,3,"{-d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -2}, {0, 1}}"
14,3,"{-d + 2*d^2, -4 + 6*d}","{{5/3, -4/3}, {4/3, 1/3}, {2/3, -4/3}, {1/3, 1/3}}"
14,3,"{-d + 2*d^2, -2 + 6*d}","{{1, 0}, {8/3, -1/3}, {2/3, 2/3}, {1, 0}}"
14,3,"{-d + 2*d^2, -4/3 + d/3 + (2*d^2)/3}","{{2, -4}, {1, 3}, {1, -4}, {0, 3}}"
14,3,"{-d + 2*d^2, 2/3 + d/3 + (2*d^2)/3}","{{1, 0}, {3, -3}, {1, -2}, {1, 0}}"
14,3,"{1 - d + 2*d^2, 2*d}","{{2, 0}, {1, 0}, {1, -1}, {0, 1}}"
14,3,"{2 - d + 2*d^2, 4/3 - d + (2*d^2)/3}","{{1, 0}, {2, 1}, {0, 2}, {1, -1}}"
14,3,"{3 - d + 2*d^2, 5/3 + d/3 + (2*d^2)/3}","{{2, 2}, {1, 0}, {1, -1}, {0, 3}}"
14,3,"{5 - d + 2*d^2, 7/3 - d + (2*d^2)/3}","{{1, 1}, {2, 1}, {0, 4}, {1, -1}}"
14,3,"{-1/3 - (2*d)/3 + 2*d^2, -3 + 6*d}","{{4, -1}, {3, 1}, {3, 0}, {2, 1}}"
14,3,"{-5/3 - d/3 + 2*d^2, -6 + 6*d}","{{6, -6}, {1, 1}, {1, -1}, {0, 1}}"
14,3,"{1/3 - d/3 + 2*d^2, 6*d}","{{6, 0}, {1, 0}, {1, -1}, {0, 1}}"
14,3,"{-7/3 + d/3 + 2*d^2, -6 + 6*d}","{{4, -4}, {3, 4}, {3, -3}, {2, 3}}"
14,3,"{-4/3 + d/3 + 2*d^2, -4 + 6*d}","{{6, -4}, {1, 1}, {1, 0}, {0, 1}}"
14,3,"{-1/3 + d/3 + 2*d^2, 2 + 6*d}","{{1, 1}, {6, -1}, {0, 4}, {1, 0}}"
14,3,"{-5/3 + (2*d)/3 + 2*d^2, -5 + 6*d}","{{4, -5}, {3, 4}, {3, -5}, {2, 3}}"
14,3,"{1/3 + (2*d)/3 + 2*d^2, 1 + 6*d}","{{4, -1}, {3, 1}, {3, -2}, {2, 1}}"
14,3,"{-9 + d + 2*d^2, -5 - d/3 + (2*d^2)/3}","{{1, 5}, {2, -5}, {0, 4}, {1, -4}}"
14,3,"{-5 + d + 2*d^2, 4 + 2*d}","{{1, 1}, {3, -4}, {1, -1}, {1, -1}}"
14,3,"{-3 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -1}, {0, 1}}"
14,3,"{-3 + d + 2*d^2, 1/3 + d + (2*d^2)/3}","{{1, 1}, {3, -3}, {1, -1}, {1, 0}}"
14,3,"{-2 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -2}, {0, 1}}"
14,3,"{-1 + d + 2*d^2, 2 + 2*d}","{{1, 1}, {2, -1}, {0, 0}, {1, 0}}"
14,3,"{d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, 0}, {0, 1}}"
14,3,"{d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -1}, {1, -2}, {1, 0}}"
14,3,"{d + 2*d^2, 2 + 6*d}","{{5/3, 2/3}, {4/3, 1/3}, {2/3, 2/3}, {1/3, 1/3}}"
14,3,"{d + 2*d^2, 4 + 6*d}","{{1, 0}, {8/3, -1/3}, {2/3, -4/3}, {1, 0}}"
14,3,"{d + 2*d^2, -2/3 + d + (2*d^2)/3}","{{2, -2}, {1, 3}, {1, -2}, {0, 3}}"
14,3,"{d + 2*d^2, 4/3 + d + (2*d^2)/3}","{{1, 0}, {3, -3}, {1, -4}, {1, 0}}"
14,3,"{1 + d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, -1}, {0, 1}}"
14,3,"{3 + d + 2*d^2, 1/3 + d + (2*d^2)/3}","{{2, -2}, {1, 3}, {1, -3}, {0, 3}}"
14,3,"{-1/3 + (4*d)/3 + 2*d^2, -1 + 6*d}","{{6, -1}, {1, 1}, {1, 0}, {0, 1}}"
14,3,"{-1/3 + (4*d)/3 + 2*d^2, 5 + 6*d}","{{1, 1}, {6, -1}, {0, 1}, {1, 0}}"
14,3,"{-2/3 + (5*d)/3 + 2*d^2, -2 + 6*d}","{{4, -2}, {3, 4}, {3, -2}, {2, 3}}"
14,3,"{1/3 + (5*d)/3 + 2*d^2, 4 + 6*d}","{{3, 1}, {4, 1}, {2, 0}, {3, 1}}"
14,3,"{-3 + 2*d + 2*d^2, 2/3 + (4*d)/3 + (2*d^2)/3}","{{1, 1}, {3, -3}, {1, -2}, {1, 0}}"
14,3,"{-1 + 2*d + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 2}, {1, -1}, {0, 1}}"
14,3,"{-1 + 2*d + 2*d^2, 3 + 2*d}","{{1, 1}, {3, -1}, {1, 0}, {1, 0}}"
14,3,"{1 + 2*d + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 1}, {1, 0}, {0, 1}}"
14,4,"{2*d^2, -d + d^2}","{{1, 0}, {2, 0}, {0, 0}, {1, -1}}"
14,4,"{-6 + 2*d^2, -3 - d/2 + d^2/2}","{{1, 6}, {2, -6}, {0, 6}, {1, -5}}"
14,4,"{-4 + 2*d^2, -4 - d + d^2}","{{1, 4}, {2, -4}, {0, 4}, {1, -3}}"
14,4,"{2 + 2*d^2, 1 + d/2 + d^2/2}","{{2, 2}, {1, 1}, {1, 0}, {0, 4}}"
14,4,"{2 - 2*d + 2*d^2, 2 - 2*d + d^2}","{{1, 0}, {2, 0}, {0, 2}, {1, -1}}"
14,4,"{4 - 2*d + 2*d^2, 2 - d + d^2/2}","{{1, 0}, {2, 2}, {0, 4}, {1, -1}}"
14,4,"{-5 - d + 2*d^2, -5/2 - (3*d)/4 + d^2/2}","{{1, 5}, {2, -6}, {0, 5}, {1, -5}}"
14,4,"{-3 - d + 2*d^2, -3 - (3*d)/2 + d^2}","{{1, 3}, {2, -4}, {0, 3}, {1, -3}}"
14,4,"{1 - d + 2*d^2, 1 - (3*d)/2 + d^2}","{{1, 0}, {2, 0}, {0, 1}, {1, -1}}"
14,4,"{3 - d + 2*d^2, 3/2 - (3*d)/4 + d^2/2}","{{1, 0}, {2, 2}, {0, 3}, {1, -1}}"
14,4,"{3 - d + 2*d^2, 2 - (3*d)/2 + d^2}","{{1, 1}, {2, 0}, {0, 3}, {1, -1}}"
14,4,"{5 - d + 2*d^2, 3/2 + d/4 + d^2/2}","{{2, 1}, {1, 1}, {1, -1}, {0, 4}}"
14,4,"{7 - d + 2*d^2, 5/2 - (3*d)/4 + d^2/2}","{{1, 1}, {2, 2}, {0, 5}, {1, -1}}"
14,4,"{-11 + d + 2*d^2, -9/2 - d/4 + d^2/2}","{{1, 6}, {2, -6}, {0, 5}, {1, -5}}"
14,4,"{-9 + d + 2*d^2, -7/2 + (3*d)/4 + d^2/2}","{{2, -5}, {1, 5}, {1, -4}, {0, 4}}"
14,4,"{-7 + d + 2*d^2, -6 - d/2 + d^2}","{{1, 4}, {2, -4}, {0, 3}, {1, -3}}"
14,4,"{-5 + d + 2*d^2, -5/2 + (3*d)/4 + d^2/2}","{{2, -5}, {1, 5}, {1, -5}, {0, 4}}"
14,4,"{-5 + d + 2*d^2, -1 - d/2 + d^2}","{{3, -4}, {1, 1}, {1, -1}, {1, -1}}"
14,4,"{-3 + d + 2*d^2, -1/2*d + d^2}","{{3, -3}, {1, 1}, {1, 0}, {1, -1}}"
14,4,"{1 + d + 2*d^2, -1/2*d + d^2}","{{1, 1}, {2, 0}, {0, 1}, {1, -1}}"
14,4,"{3 + d + 2*d^2, 3/2 + (3*d)/4 + d^2/2}","{{2, 3}, {1, 1}, {1, 0}, {0, 4}}"
14,4,"{-4 + 2*d + 2*d^2, -2 + d + d^2/2}","{{2, -4}, {1, 5}, {1, -4}, {0, 4}}"
14,4,"{-2 + 2*d + 2*d^2, d^2}","{{3, -2}, {1, 1}, {1, 0}, {1, -1}}"
14,5,"{2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -1}, {0, 1}}"
14,5,"{2*d^2, 1 + 2*d}","{{1, 0}, {3, -1}, {1, -1}, {1, 0}}"
14,5,"{2*d^2, -1 + (2*d)/5 + (2*d^2)/5}","{{2, -5}, {1, 5}, {1, -5}, {0, 5}}"
14,5,"{2*d^2, 1 + (2*d)/5 + (2*d^2)/5}","{{1, 0}, {3, -5}, {1, -5}, {1, 0}}"
14,5,"{-7 + 2*d^2, -21/5 - (2*d)/5 + (4*d^2)/5}","{{1, 7}, {2, -7}, {0, 7}, {1, -6}}"
14,5,"{-5 + 2*d^2, -2 + (2*d)/5 + (2*d^2)/5}","{{2, -5}, {1, 5}, {1, -4}, {0, 5}}"
14,5,"{-3 + 2*d^2, 3 + 2*d}","{{1, 0}, {3, -4}, {1, -3}, {1, -1}}"
14,5,"{-1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, 0}, {0, 1}}"
14,5,"{-1 + 2*d^2, 1 + 2*d}","{{1, 1}, {2, -1}, {0, 1}, {1, 0}}"
14,5,"{1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -2}, {0, 1}}"
14,5,"{1 + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 0}, {1, -1}, {0, 1}}"
14,5,"{5 + 2*d^2, (2*d)/5 + (2*d^2)/5}","{{2, -5}, {1, 5}, {1, -6}, {0, 5}}"
14,5,"{5 - 2*d + 2*d^2, 8/5 + (2*d^2)/5}","{{2, 3}, {1, 0}, {1, -1}, {0, 5}}"
14,5,"{5 - 2*d + 2*d^2, 3 - (6*d)/5 + (4*d^2)/5}","{{1, 0}, {2, 3}, {0, 5}, {1, -1}}"
14,5,"{-6 - d + 2*d^2, -18/5 - (4*d)/5 + (4*d^2)/5}","{{1, 6}, {2, -7}, {0, 6}, {1, -6}}"
14,5,"{-5 - d + 2*d^2, -11/5 + d/5 + (2*d^2)/5}","{{2, -6}, {1, 5}, {1, -5}, {0, 5}}"
14,5,"{-2 - d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -4}, {1, -2}, {1, -1}}"
14,5,"{-1 - d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -1}, {0, 1}}"
14,5,"{-d + 2*d^2, 2*d}","{{1, 0}, {2, -1}, {0, 0}, {1, 0}}"
14,5,"{-d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -2}, {0, 1}}"
14,5,"{-d + 2*d^2, -6/5 + d/5 + (2*d^2)/5}","{{2, -6}, {1, 5}, {1, -6}, {0, 5}}"
14,5,"{-d + 2*d^2, 4/5 + d/5 + (2*d^2)/5}","{{1, 0}, {3, -5}, {1, -4}, {1, 0}}"
14,5,"{1 - d + 2*d^2, 2*d}","{{2, 0}, {1, 0}, {1, -1}, {0, 1}}"
14,5,"{4 - d + 2*d^2, 12/5 - (4*d)/5 + (4*d^2)/5}","{{1, 0}, {2, 3}, {0, 4}, {1, -1}}"
14,5,"{5 - d + 2*d^2, 9/5 + d/5 + (2*d^2)/5}","{{2, 4}, {1, 0}, {1, -1}, {0, 5}}"
14,5,"{9 - d + 2*d^2, 22/5 - (4*d)/5 + (4*d^2)/5}","{{1, 1}, {2, 3}, {0, 6}, {1, -1}}"
14,5,"{-1 + (3*d)/5 + 2*d^2, -6 + 10*d}","{{10, -6}, {1, 1}, {1, -1}, {0, 1}}"
14,5,"{-1 + (4*d)/5 + 2*d^2, -5 + 10*d}","{{10, -5}, {1, 1}, {1, 0}, {0, 1}}"
14,5,"{-13 + d + 2*d^2, -34/5 + (4*d^2)/5}","{{1, 7}, {2, -7}, {0, 6}, {1, -6}}"
14,5,"{-5 + d + 2*d^2, 4 + 2*d}","{{1, 1}, {3, -4}, {1, -1}, {1, -1}}"
14,5,"{-5 + d + 2*d^2, 1/5 + (3*d)/5 + (2*d^2)/5}","{{1, 1}, {3, -5}, {1, -3}, {1, 0}}"
14,5,"{-3 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -1}, {0, 1}}"
14,5,"{-2 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -2}, {0, 1}}"
14,5,"{-1 + d + 2*d^2, 2 + 2*d}","{{1, 1}, {2, -1}, {0, 0}, {1, 0}}"
14,5,"{d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, 0}, {0, 1}}"
14,5,"{d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -1}, {1, -2}, {1, 0}}"
14,5,"{d + 2*d^2, -4/5 + (3*d)/5 + (2*d^2)/5}","{{2, -4}, {1, 5}, {1, -4}, {0, 5}}"
14,5,"{d + 2*d^2, 6/5 + (3*d)/5 + (2*d^2)/5}","{{1, 0}, {3, -5}, {1, -6}, {1, 0}}"
14,5,"{1 + d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, -1}, {0, 1}}"
14,5,"{5 + d + 2*d^2, 1/5 + (3*d)/5 + (2*d^2)/5}","{{2, -4}, {1, 5}, {1, -5}, {0, 5}}"
14,5,"{-1 + (6*d)/5 + 2*d^2, -5 + 10*d}","{{6, -5}, {5, 6}, {5, -5}, {4, 5}}"
14,5,"{(9*d)/5 + 2*d^2, 10*d}","{{10, 0}, {1, 1}, {1, 0}, {0, 1}}"
14,5,"{-1 + 2*d + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 2}, {1, -1}, {0, 1}}"
14,5,"{-1 + 2*d + 2*d^2, 3 + 2*d}","{{1, 1}, {3, -1}, {1, 0}, {1, 0}}"
14,5,"{1 + 2*d + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 1}, {1, 0}, {0, 1}}"
14,6,"{2*d^2, -1 - (2*d)/3 + (2*d^2)/3}","{{3, 9}, {3, -6}, {1, 6}, {3, -9}}"
14,6,"{2*d^2, 1 - (2*d)/3 + (2*d^2)/3}","{{3, 0}, {3, 3}, {1, 3}, {3, 0}}"
14,6,"{2*d^2, -1 + (2*d)/3 + (2*d^2)/3}","{{2, -3}, {1, 3}, {1, -3}, {0, 3}}"
14,6,"{2*d^2, 1 + (2*d)/3 + (2*d^2)/3}","{{1, 0}, {3, -3}, {1, -3}, {1, 0}}"
14,6,"{2*d^2, -d + d^2}","{{1, 0}, {2, 0}, {0, 0}, {1, -1}}"
14,6,"{-5 + 2*d^2, -10/3 - (2*d)/3 + (2*d^2)/3}","{{1, 5}, {2, -5}, {0, 5}, {1, -4}}"
14,6,"{-4 + 2*d^2, -4 - d + d^2}","{{1, 4}, {2, -4}, {0, 4}, {1, -3}}"
14,6,"{-3 + 2*d^2, (-2*d)/3 + (2*d^2)/3}","{{5, -6}, {3, 0}, {3, -3}, {3, -3}}"
14,6,"{-3 + 2*d^2, -2 + (2*d)/3 + (2*d^2)/3}","{{2, -3}, {1, 3}, {1, -2}, {0, 3}}"
14,6,"{1 + 2*d^2, 2/3 - (2*d)/3 + (2*d^2)/3}","{{1, 0}, {2, 1}, {0, 1}, {1, -1}}"
14,6,"{1 + 2*d^2, 2/3 + (2*d)/3 + (2*d^2)/3}","{{2, 1}, {3, 0}, {1, -1}, {0, 3}}"
14,6,"{3 + 2*d^2, 2 - (2*d)/3 + (2*d^2)/3}","{{3, 3}, {3, 3}, {1, 6}, {3, 0}}"
14,6,"{3 + 2*d^2, (2*d)/3 + (2*d^2)/3}","{{2, -3}, {1, 3}, {1, -4}, {0, 3}}"
14,6,"{2 - 2*d + 2*d^2, 2 - 2*d + d^2}","{{1, 0}, {2, 0}, {0, 2}, {1, -1}}"
14,6,"{3 - 2*d + 2*d^2, 4/3 + (2*d^2)/3}","{{2, 1}, {1, 0}, {1, -1}, {0, 3}}"
14,6,"{3 - 2*d + 2*d^2, 2/3 - (4*d)/3 + (2*d^2)/3}","{{3, 6}, {3, -6}, {1, 5}, {3, -9}}"
14,6,"{3 - 2*d + 2*d^2, 2 - (4*d)/3 + (2*d^2)/3}","{{1, 0}, {2, 1}, {0, 3}, {1, -1}}"
14,6,"{-4 - d + 2*d^2, -8/3 - d + (2*d^2)/3}","{{1, 4}, {2, -5}, {0, 4}, {1, -4}}"
14,6,"{-3 - d + 2*d^2, -7/3 + d/3 + (2*d^2)/3}","{{2, -4}, {1, 3}, {1, -3}, {0, 3}}"
14,6,"{-3 - d + 2*d^2, -3 - (3*d)/2 + d^2}","{{1, 3}, {2, -4}, {0, 3}, {1, -3}}"
14,6,"{-d + 2*d^2, -4/3 + d/3 + (2*d^2)/3}","{{2, -4}, {1, 3}, {1, -4}, {0, 3}}"
14,6,"{-d + 2*d^2, 2/3 + d/3 + (2*d^2)/3}","{{1, 0}, {3, -3}, {1, -2}, {1, 0}}"
14,6,"{1 - d + 2*d^2, 1 - (3*d)/2 + d^2}","{{1, 0}, {2, 0}, {0, 1}, {1, -1}}"
14,6,"{2 - d + 2*d^2, 4/3 - d + (2*d^2)/3}","{{1, 0}, {2, 1}, {0, 2}, {1, -1}}"
14,6,"{3 - d + 2*d^2, 1 + d/3 + (2*d^2)/3}","{{2, 0}, {3, 0}, {1, -3}, {0, 3}}"
14,6,"{3 - d + 2*d^2, 5/3 + d/3 + (2*d^2)/3}","{{2, 2}, {1, 0}, {1, -1}, {0, 3}}"
14,6,"{3 - d + 2*d^2, 2 - (3*d)/2 + d^2}","{{1, 1}, {2, 0}, {0, 3}, {1, -1}}"
14,6,"{5 - d + 2*d^2, 7/3 - d + (2*d^2)/3}","{{1, 1}, {2, 1}, {0, 4}, {1, -1}}"
14,6,"{-9 + d + 2*d^2, -5 - d/3 + (2*d^2)/3}","{{1, 5}, {2, -5}, {0, 4}, {1, -4}}"
14,6,"{-7 + d + 2*d^2, -6 - d/2 + d^2}","{{1, 4}, {2, -4}, {0, 3}, {1, -3}}"
14,6,"{-5 + d + 2*d^2, -1 - d/2 + d^2}","{{3, -4}, {1, 1}, {1, -1}, {1, -1}}"
14,6,"{-3 + d + 2*d^2, -7/3 - d/3 + (2*d^2)/3}","{{3, 9}, {3, -6}, {1, 5}, {3, -9}}"
14,6,"{-3 + d + 2*d^2, 1/3 + d + (2*d^2)/3}","{{1, 1}, {3, -3}, {1, -1}, {1, 0}}"
14,6,"{-3 + d + 2*d^2, -1/2*d + d^2}","{{3, -3}, {1, 1}, {1, 0}, {1, -1}}"
14,6,"{d + 2*d^2, -4/3 - d/3 + (2*d^2)/3}","{{3, 12}, {3, -6}, {1, 8}, {3, -9}}"
14,6,"{d + 2*d^2, 2/3 - d/3 + (2*d^2)/3}","{{3, 0}, {3, 3}, {1, 2}, {3, 0}}"
14,6,"{d + 2*d^2, -2/3 + d + (2*d^2)/3}","{{2, -2}, {1, 3}, {1, -2}, {0, 3}}"
14,6,"{d + 2*d^2, 4/3 + d + (2*d^2)/3}","{{1, 0}, {3, -3}, {1, -4}, {1, 0}}"
14,6,"{1 + d + 2*d^2, -1/2*d + d^2}","{{1, 1}, {2, 0}, {0, 1}, {1, -1}}"
14,6,"{3 + d + 2*d^2, 5/3 - d/3 + (2*d^2)/3}","{{3, 3}, {3, 3}, {1, 5}, {3, 0}}"
14,6,"{3 + d + 2*d^2, 1/3 + d + (2*d^2)/3}","{{2, -2}, {1, 3}, {1, -3}, {0, 3}}"
14,6,"{-3 + 2*d + 2*d^2, -2 + (4*d)/3 + (2*d^2)/3}","{{2, -3}, {3, 9}, {1, -6}, {0, 3}}"
14,6,"{-3 + 2*d + 2*d^2, 2/3 + (4*d)/3 + (2*d^2)/3}","{{1, 1}, {3, -3}, {1, -2}, {1, 0}}"
14,6,"{-2 + 2*d + 2*d^2, d^2}","{{3, -2}, {1, 1}, {1, 0}, {1, -1}}"
15,2,"{2*d^2, -1 - d + d^2}","{{1, 2}, {2, -2}, {0, 2}, {1, -2}}"
15,2,"{2*d^2, 1 - d + d^2}","{{1, 0}, {2, 2}, {0, 2}, {1, 0}}"
15,2,"{-2 + 2*d^2, -d + d^2}","{{3, -3}, {1, 0}, {1, -1}, {1, -2}}"
15,2,"{2 + 2*d^2, 2 - d + d^2}","{{1, 1}, {2, 2}, {0, 4}, {1, 0}}"
15,2,"{2 - 2*d + 2*d^2, 1 - 2*d + d^2}","{{1, 1}, {2, -2}, {0, 2}, {1, -2}}"
15,2,"{-2 - d + 2*d^2, 1/2 - (3*d)/2 + d^2}","{{3, -4}, {1, 0}, {1, -1}, {1, -2}}"
15,2,"{-d + 2*d^2, -1/2 - (3*d)/2 + d^2}","{{1, 1}, {2, -2}, {0, 1}, {1, -2}}"
15,2,"{-d + 2*d^2, 3/2 - (3*d)/2 + d^2}","{{1, 0}, {2, 2}, {0, 3}, {1, 0}}"
15,2,"{2 - d + 2*d^2, 1/2 - (3*d)/2 + d^2}","{{1, 2}, {2, -2}, {0, 3}, {1, -2}}"
15,2,"{-2 + d + 2*d^2, -5/2 - d/2 + d^2}","{{1, 2}, {2, -2}, {0, 1}, {1, -2}}"
15,2,"{d + 2*d^2, -3/2 - d/2 + d^2}","{{1, 3}, {2, -2}, {0, 3}, {1, -2}}"
15,2,"{d + 2*d^2, 1/2 - d/2 + d^2}","{{1, 0}, {2, 2}, {0, 1}, {1, 0}}"
15,2,"{2 + d + 2*d^2, 3/2 - d/2 + d^2}","{{1, 1}, {2, 2}, {0, 3}, {1, 0}}"
15,2,"{-2 + 2*d + 2*d^2, -3 + d^2}","{{1, 3}, {2, -2}, {0, 2}, {1, -2}}"
15,3,"{2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -1}, {0, 1}}"
15,3,"{2*d^2, 1 + 2*d}","{{1, 0}, {3, -1}, {1, -1}, {1, 0}}"
15,3,"{-5 + 2*d^2, (2*d)/3 + (2*d^2)/3}","{{1, 0}, {3, -6}, {1, -5}, {1, -1}}"
15,3,"{-3 + 2*d^2, 3 + 2*d}","{{1, 0}, {3, -4}, {1, -3}, {1, -1}}"
15,3,"{-1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, 0}, {0, 1}}"
15,3,"{-1 + 2*d^2, 1 + 2*d}","{{1, 1}, {2, -1}, {0, 1}, {1, 0}}"
15,3,"{1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -2}, {0, 1}}"
15,3,"{1 + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 0}, {1, -1}, {0, 1}}"
15,3,"{1 + 2*d^2, (-2*d)/3 + (2*d^2)/3}","{{1, 1}, {2, -1}, {0, 1}, {1, -2}}"
15,3,"{1 + 2*d^2, (2*d)/3 + (2*d^2)/3}","{{2, -1}, {1, 2}, {1, -1}, {0, 3}}"
15,3,"{3 - 2*d + 2*d^2, (2*d^2)/3}","{{2, -3}, {1, 2}, {1, -3}, {0, 3}}"
15,3,"{5 - 2*d + 2*d^2, 2 - (4*d)/3 + (2*d^2)/3}","{{1, 1}, {2, -1}, {0, 3}, {1, -2}}"
15,3,"{-1/3 - (5*d)/3 + 2*d^2, -6 + 6*d}","{{4, -4}, {3, 1}, {3, -3}, {2, 1}}"
15,3,"{1/3 - (4*d)/3 + 2*d^2, -3 + 6*d}","{{6, -3}, {1, 0}, {1, -1}, {0, 1}}"
15,3,"{-4 - d + 2*d^2, d/3 + (2*d^2)/3}","{{1, 0}, {3, -6}, {1, -4}, {1, -1}}"
15,3,"{-2 - d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -4}, {1, -2}, {1, -1}}"
15,3,"{-1 - d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -1}, {0, 1}}"
15,3,"{-d + 2*d^2, 2*d}","{{1, 0}, {2, -1}, {0, 0}, {1, 0}}"
15,3,"{-d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -2}, {0, 1}}"
15,3,"{1 - d + 2*d^2, 2*d}","{{2, 0}, {1, 0}, {1, -1}, {0, 1}}"
15,3,"{2 - d + 2*d^2, d/3 + (2*d^2)/3}","{{2, -2}, {1, 2}, {1, -2}, {0, 3}}"
15,3,"{3 - d + 2*d^2, 1 - d + (2*d^2)/3}","{{1, 1}, {2, -1}, {0, 2}, {1, -2}}"
15,3,"{5 - d + 2*d^2, 1 + d/3 + (2*d^2)/3}","{{2, -2}, {1, 2}, {1, -3}, {0, 3}}"
15,3,"{-1/3 - (2*d)/3 + 2*d^2, -3 + 6*d}","{{4, -1}, {3, 1}, {3, 0}, {2, 1}}"
15,3,"{-5/3 - d/3 + 2*d^2, -6 + 6*d}","{{6, -6}, {1, 1}, {1, -1}, {0, 1}}"
15,3,"{1/3 - d/3 + 2*d^2, 6*d}","{{6, 0}, {1, 0}, {1, -1}, {0, 1}}"
15,3,"{-7/3 + d/3 + 2*d^2, -6 + 6*d}","{{4, -4}, {3, 4}, {3, -3}, {2, 3}}"
15,3,"{-4/3 + d/3 + 2*d^2, -4 + 6*d}","{{6, -4}, {1, 1}, {1, 0}, {0, 1}}"
15,3,"{-1/3 + d/3 + 2*d^2, 2 + 6*d}","{{1, 1}, {6, -1}, {0, 4}, {1, 0}}"
15,3,"{-5/3 + (2*d)/3 + 2*d^2, -5 + 6*d}","{{4, -5}, {3, 4}, {3, -5}, {2, 3}}"
15,3,"{1/3 + (2*d)/3 + 2*d^2, 1 + 6*d}","{{4, -1}, {3, 1}, {3, -2}, {2, 1}}"
15,3,"{-9 + d + 2*d^2, -1 + d + (2*d^2)/3}","{{1, 1}, {3, -6}, {1, -3}, {1, -1}}"
15,3,"{-7 + d + 2*d^2, -1 - d/3 + (2*d^2)/3}","{{3, -5}, {1, 1}, {1, -1}, {1, -2}}"
15,3,"{-5 + d + 2*d^2, 4 + 2*d}","{{1, 1}, {3, -4}, {1, -1}, {1, -1}}"
15,3,"{-4 + d + 2*d^2, -1/3*d + (2*d^2)/3}","{{3, -4}, {1, 1}, {1, 0}, {1, -2}}"
15,3,"{-3 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -1}, {0, 1}}"
15,3,"{-2 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -2}, {0, 1}}"
15,3,"{-1 + d + 2*d^2, 2 + 2*d}","{{1, 1}, {2, -1}, {0, 0}, {1, 0}}"
15,3,"{d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, 0}, {0, 1}}"
15,3,"{d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -1}, {1, -2}, {1, 0}}"
15,3,"{1 + d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, -1}, {0, 1}}"
15,3,"{2 + d + 2*d^2, -1/3*d + (2*d^2)/3}","{{1, 2}, {2, -1}, {0, 2}, {1, -2}}"
15,3,"{-1/3 + (4*d)/3 + 2*d^2, -1 + 6*d}","{{6, -1}, {1, 1}, {1, 0}, {0, 1}}"
15,3,"{-1/3 + (4*d)/3 + 2*d^2, 5 + 6*d}","{{1, 1}, {6, -1}, {0, 1}, {1, 0}}"
15,3,"{-2/3 + (5*d)/3 + 2*d^2, -2 + 6*d}","{{4, -2}, {3, 4}, {3, -2}, {2, 3}}"
15,3,"{1/3 + (5*d)/3 + 2*d^2, 4 + 6*d}","{{3, 1}, {4, 1}, {2, 0}, {3, 1}}"
15,3,"{-3 + 2*d + 2*d^2, (2*d^2)/3}","{{3, -3}, {1, 1}, {1, 0}, {1, -2}}"
15,3,"{-1 + 2*d + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 2}, {1, -1}, {0, 1}}"
15,3,"{-1 + 2*d + 2*d^2, 3 + 2*d}","{{1, 1}, {3, -1}, {1, 0}, {1, 0}}"
15,3,"{1 + 2*d + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 1}, {1, 0}, {0, 1}}"
15,5,"{2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -1}, {0, 1}}"
15,5,"{2*d^2, 1 + 2*d}","{{1, 0}, {3, -1}, {1, -1}, {1, 0}}"
15,5,"{-3 + 2*d^2, 3 + 2*d}","{{1, 0}, {3, -4}, {1, -3}, {1, -1}}"
15,5,"{-1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, 0}, {0, 1}}"
15,5,"{-1 + 2*d^2, 1 + 2*d}","{{1, 1}, {2, -1}, {0, 1}, {1, 0}}"
15,5,"{1 + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 1}, {1, -2}, {0, 1}}"
15,5,"{1 + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 0}, {1, -1}, {0, 1}}"
15,5,"{3 + 2*d^2, (-2*d)/5 + (2*d^2)/5}","{{1, 3}, {2, -3}, {0, 3}, {1, -4}}"
15,5,"{5 - 2*d + 2*d^2, (2*d^2)/5}","{{2, -5}, {1, 4}, {1, -5}, {0, 5}}"
15,5,"{-6 - d + 2*d^2, d/5 + (2*d^2)/5}","{{1, 0}, {3, -8}, {1, -6}, {1, -1}}"
15,5,"{-2 - d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -4}, {1, -2}, {1, -1}}"
15,5,"{-1 - d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -1}, {0, 1}}"
15,5,"{-d + 2*d^2, 2*d}","{{1, 0}, {2, -1}, {0, 0}, {1, 0}}"
15,5,"{-d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 1}, {1, -2}, {0, 1}}"
15,5,"{1 - d + 2*d^2, 2*d}","{{2, 0}, {1, 0}, {1, -1}, {0, 1}}"
15,5,"{4 - d + 2*d^2, d/5 + (2*d^2)/5}","{{2, -4}, {1, 4}, {1, -4}, {0, 5}}"
15,5,"{7 - d + 2*d^2, 1 - (3*d)/5 + (2*d^2)/5}","{{1, 3}, {2, -3}, {0, 4}, {1, -4}}"
15,5,"{9 - d + 2*d^2, 1 + d/5 + (2*d^2)/5}","{{2, -4}, {1, 4}, {1, -5}, {0, 5}}"
15,5,"{-1 + (3*d)/5 + 2*d^2, -6 + 10*d}","{{14/5, -2}, {1, 1}, {1, -1}, {4/5, 1}}"
15,5,"{-1 + (4*d)/5 + 2*d^2, -5 + 10*d}","{{14/5, -1}, {1, 1}, {1, 0}, {4/5, 1}}"
15,5,"{-11 + d + 2*d^2, -1 - d/5 + (2*d^2)/5}","{{3, -7}, {1, 1}, {1, -1}, {1, -4}}"
15,5,"{-6 + d + 2*d^2, -1/5*d + (2*d^2)/5}","{{3, -6}, {1, 1}, {1, 0}, {1, -4}}"
15,5,"{-5 + d + 2*d^2, 4 + 2*d}","{{1, 1}, {3, -4}, {1, -1}, {1, -1}}"
15,5,"{-3 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -1}, {0, 1}}"
15,5,"{-2 + d + 2*d^2, -2 + 2*d}","{{2, -2}, {1, 2}, {1, -2}, {0, 1}}"
15,5,"{-1 + d + 2*d^2, 2 + 2*d}","{{1, 1}, {2, -1}, {0, 0}, {1, 0}}"
15,5,"{d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, 0}, {0, 1}}"
15,5,"{d + 2*d^2, 2 + 2*d}","{{1, 0}, {3, -1}, {1, -2}, {1, 0}}"
15,5,"{1 + d + 2*d^2, 2*d}","{{2, 0}, {1, 1}, {1, -1}, {0, 1}}"
15,5,"{4 + d + 2*d^2, -1/5*d + (2*d^2)/5}","{{1, 4}, {2, -3}, {0, 4}, {1, -4}}"
15,5,"{-1 + (6*d)/5 + 2*d^2, -5 + 10*d}","{{6/5, -1}, {9/5, 2}, {1/5, -1}, {4/5, 1}}"
15,5,"{(9*d)/5 + 2*d^2, 10*d}","{{14/5, 0}, {1, 1}, {1, 0}, {4/5, 1}}"
15,5,"{-5 + 2*d + 2*d^2, (2*d^2)/5}","{{3, -5}, {1, 1}, {1, 0}, {1, -4}}"
15,5,"{-1 + 2*d + 2*d^2, -1 + 2*d}","{{2, -1}, {1, 2}, {1, -1}, {0, 1}}"
15,5,"{-1 + 2*d + 2*d^2, 3 + 2*d}","{{1, 1}, {3, -1}, {1, 0}, {1, 0}}"
15,5,"{1 + 2*d + 2*d^2, 1 + 2*d}","{{2, 1}, {1, 1}, {1, 0}, {0, 1}}"
15,6,"{2*d^2, -1 - d + d^2}","{{1, 2}, {2, -2}, {0, 2}, {1, -2}}"
15,6,"{2*d^2, 1 - d + d^2}","{{1, 0}, {2, 2}, {0, 2}, {1, 0}}"
15,6,"{-5 + 2*d^2, (2*d)/3 + (2*d^2)/3}","{{1, 0}, {3, -6}, {1, -5}, {1, -1}}"
15,6,"{-2 + 2*d^2, -d + d^2}","{{3, -3}, {1, 0}, {1, -1}, {1, -2}}"
15,6,"{1 + 2*d^2, (-2*d)/3 + (2*d^2)/3}","{{1, 1}, {2, -1}, {0, 1}, {1, -2}}"
15,6,"{1 + 2*d^2, (2*d)/3 + (2*d^2)/3}","{{2, -1}, {1, 2}, {1, -1}, {0, 3}}"
15,6,"{2 + 2*d^2, 2 - d + d^2}","{{1, 1}, {2, 2}, {0, 4}, {1, 0}}"
15,6,"{2 - 2*d + 2*d^2, 1 - 2*d + d^2}","{{1, 1}, {2, -2}, {0, 2}, {1, -2}}"
15,6,"{3 - 2*d + 2*d^2, (2*d^2)/3}","{{2, -3}, {1, 2}, {1, -3}, {0, 3}}"
15,6,"{5 - 2*d + 2*d^2, 2 - (4*d)/3 + (2*d^2)/3}","{{1, 1}, {2, -1}, {0, 3}, {1, -2}}"
15,6,"{-4 - d + 2*d^2, d/3 + (2*d^2)/3}","{{1, 0}, {3, -6}, {1, -4}, {1, -1}}"
15,6,"{-2 - d + 2*d^2, 1/2 - (3*d)/2 + d^2}","{{3, -4}, {1, 0}, {1, -1}, {1, -2}}"
15,6,"{-d + 2*d^2, -1/2 - (3*d)/2 + d^2}","{{1, 1}, {2, -2}, {0, 1}, {1, -2}}"
15,6,"{-d + 2*d^2, 3/2 - (3*d)/2 + d^2}","{{1, 0}, {2, 2}, {0, 3}, {1, 0}}"
15,6,"{2 - d + 2*d^2, d/3 + (2*d^2)/3}","{{2, -2}, {1, 2}, {1, -2}, {0, 3}}"
15,6,"{2 - d + 2*d^2, 1/2 - (3*d)/2 + d^2}","{{1, 2}, {2, -2}, {0, 3}, {1, -2}}"
15,6,"{3 - d + 2*d^2, 1 - d + (2*d^2)/3}","{{1, 1}, {2, -1}, {0, 2}, {1, -2}}"
15,6,"{5 - d + 2*d^2, 1 + d/3 + (2*d^2)/3}","{{2, -2}, {1, 2}, {1, -3}, {0, 3}}"
15,6,"{-9 + d + 2*d^2, -1 + d + (2*d^2)/3}","{{1, 1}, {3, -6}, {1, -3}, {1, -1}}"
15,6,"{-7 + d + 2*d^2, -1 - d/3 + (2*d^2)/3}","{{3, -5}, {1, 1}, {1, -1}, {1, -2}}"
15,6,"{-4 + d + 2*d^2, -1/3*d + (2*d^2)/3}","{{3, -4}, {1, 1}, {1, 0}, {1, -2}}"
15,6,"{-2 + d + 2*d^2, -5/2 - d/2 + d^2}","{{1, 2}, {2, -2}, {0, 1}, {1, -2}}"
15,6,"{d + 2*d^2, -3/2 - d/2 + d^2}","{{1, 3}, {2, -2}, {0, 3}, {1, -2}}"
15,6,"{d + 2*d^2, 1/2 - d/2 + d^2}","{{1, 0}, {2, 2}, {0, 1}, {1, 0}}"
15,6,"{2 + d + 2*d^2, -1/3*d + (2*d^2)/3}","{{1, 2}, {2, -1}, {0, 2}, {1, -2}}"
15,6,"{2 + d + 2*d^2, 3/2 - d/2 + d^2}","{{1, 1}, {2, 2}, {0, 3}, {1, 0}}"
15,6,"{-3 + 2*d + 2*d^2, (2*d^2)/3}","{{3, -3}, {1, 1}, {1, 0}, {1, -2}}"
15,6,"{-2 + 2*d + 2*d^2, -3 + d^2}","{{1, 3}, {2, -2}, {0, 2}, {1, -2}}"
16,3,"{2*d^2, -1 - (2*d)/3 + (2*d^2)/3}","{{1, 3}, {2, -3}, {0, 3}, {1, -3}}"
16,3,"{2*d^2, 1 - (2*d)/3 + (2*d^2)/3}","{{1, 0}, {2, 3}, {0, 3}, {1, 0}}"
16,3,"{-3 + 2*d^2, (-2*d)/3 + (2*d^2)/3}","{{3, -4}, {1, 0}, {1, -1}, {1, -3}}"
16,3,"{1 + 2*d^2, 2/3 + (2*d)/3 + (2*d^2)/3}","{{2, 1}, {1, 1}, {1, 0}, {0, 3}}"
16,3,"{3 + 2*d^2, 2 - (2*d)/3 + (2*d^2)/3}","{{1, 1}, {2, 3}, {0, 5}, {1, 0}}"
16,3,"{3 - 2*d + 2*d^2, 2/3 - (4*d)/3 + (2*d^2)/3}","{{1, 2}, {2, -3}, {0, 3}, {1, -3}}"
16,3,"{5 - 2*d + 2*d^2, 4/3 + (2*d^2)/3}","{{2, -1}, {1, 1}, {1, -2}, {0, 3}}"
16,3,"{-3 - d + 2*d^2, 1/3 - d + (2*d^2)/3}","{{3, -5}, {1, 0}, {1, -1}, {1, -3}}"
16,3,"{-d + 2*d^2, -2/3 - d + (2*d^2)/3}","{{1, 2}, {2, -3}, {0, 2}, {1, -3}}"
16,3,"{-d + 2*d^2, 4/3 - d + (2*d^2)/3}","{{1, 0}, {2, 3}, {0, 4}, {1, 0}}"
16,3,"{3 - d + 2*d^2, 1/3 - d + (2*d^2)/3}","{{1, 3}, {2, -3}, {0, 4}, {1, -3}}"
16,3,"{3 - d + 2*d^2, 1 + d/3 + (2*d^2)/3}","{{2, 0}, {1, 1}, {1, -1}, {0, 3}}"
16,3,"{-7 + d + 2*d^2, -11/3 + d + (2*d^2)/3}","{{2, -4}, {1, 4}, {1, -3}, {0, 3}}"
16,3,"{-4 + d + 2*d^2, -8/3 + d + (2*d^2)/3}","{{2, -4}, {1, 4}, {1, -4}, {0, 3}}"
16,3,"{-3 + d + 2*d^2, -7/3 - d/3 + (2*d^2)/3}","{{1, 3}, {2, -3}, {0, 2}, {1, -3}}"
16,3,"{d + 2*d^2, -4/3 - d/3 + (2*d^2)/3}","{{1, 4}, {2, -3}, {0, 4}, {1, -3}}"
16,3,"{d + 2*d^2, 2/3 - d/3 + (2*d^2)/3}","{{1, 0}, {2, 3}, {0, 2}, {1, 0}}"
16,3,"{2 + d + 2*d^2, 4/3 + d + (2*d^2)/3}","{{2, 2}, {1, 1}, {1, 0}, {0, 3}}"
16,3,"{3 + d + 2*d^2, 5/3 - d/3 + (2*d^2)/3}","{{1, 1}, {2, 3}, {0, 4}, {1, 0}}"
16,3,"{-3 + 2*d + 2*d^2, -8/3 + (2*d^2)/3}","{{1, 4}, {2, -3}, {0, 3}, {1, -3}}"
16,3,"{-3 + 2*d + 2*d^2, -2 + (4*d)/3 + (2*d^2)/3}","{{2, -3}, {1, 4}, {1, -3}, {0, 3}}"
16,5,"{2*d^2, -1 - (2*d)/5 + (2*d^2)/5}","{{1, 5}, {2, -5}, {0, 5}, {1, -5}}"
16,5,"{2*d^2, 1 - (2*d)/5 + (2*d^2)/5}","{{1, 0}, {2, 5}, {0, 5}, {1, 0}}"
16,5,"{-5 + 2*d^2, (-2*d)/5 + (2*d^2)/5}","{{3, -6}, {1, 0}, {1, -1}, {1, -5}}"
16,5,"{3 + 2*d^2, 9/5 + (2*d)/5 + (4*d^2)/5}","{{2, 3}, {1, 1}, {1, 0}, {0, 5}}"
16,5,"{5 + 2*d^2, 2 - (2*d)/5 + (2*d^2)/5}","{{1, 1}, {2, 5}, {0, 7}, {1, 0}}"
16,5,"{5 - 2*d + 2*d^2, 2/5 - (4*d)/5 + (2*d^2)/5}","{{1, 4}, {2, -5}, {0, 5}, {1, -5}}"
16,5,"{-5 - d + 2*d^2, 1/5 - (3*d)/5 + (2*d^2)/5}","{{3, -7}, {1, 0}, {1, -1}, {1, -5}}"
16,5,"{-d + 2*d^2, -4/5 - (3*d)/5 + (2*d^2)/5}","{{1, 4}, {2, -5}, {0, 4}, {1, -5}}"
16,5,"{-d + 2*d^2, 6/5 - (3*d)/5 + (2*d^2)/5}","{{1, 0}, {2, 5}, {0, 6}, {1, 0}}"
16,5,"{5 - d + 2*d^2, 1/5 - (3*d)/5 + (2*d^2)/5}","{{1, 5}, {2, -5}, {0, 6}, {1, -5}}"
16,5,"{-11 + d + 2*d^2, -28/5 + (4*d)/5 + (4*d^2)/5}","{{2, -6}, {1, 6}, {1, -5}, {0, 5}}"
16,5,"{-6 + d + 2*d^2, -18/5 + (4*d)/5 + (4*d^2)/5}","{{2, -6}, {1, 6}, {1, -6}, {0, 5}}"
16,5,"{-5 + d + 2*d^2, -11/5 - d/5 + (2*d^2)/5}","{{1, 5}, {2, -5}, {0, 4}, {1, -5}}"
16,5,"{d + 2*d^2, -6/5 - d/5 + (2*d^2)/5}","{{1, 6}, {2, -5}, {0, 6}, {1, -5}}"
16,5,"{d + 2*d^2, 4/5 - d/5 + (2*d^2)/5}","{{1, 0}, {2, 5}, {0, 4}, {1, 0}}"
16,5,"{4 + d + 2*d^2, 12/5 + (4*d)/5 + (4*d^2)/5}","{{2, 4}, {1, 1}, {1, 0}, {0, 5}}"
16,5,"{5 + d + 2*d^2, 9/5 - d/5 + (2*d^2)/5}","{{1, 1}, {2, 5}, {0, 6}, {1, 0}}"
16,5,"{-5 + 2*d + 2*d^2, -12/5 + (2*d^2)/5}","{{1, 6}, {2, -5}, {0, 5}, {1, -5}}"
16,5,"{-5 + 2*d + 2*d^2, -3 + (6*d)/5 + (4*d^2)/5}","{{2, -5}, {1, 6}, {1, -5}, {0, 5}}"
17,6,"{2*d^2, -1 + (2*d)/3 + (2*d^2)/3}","{{2, -3}, {1, 3}, {1, -3}, {0, 3}}"
17,6,"{2*d^2, 1 + (2*d)/3 + (2*d^2)/3}","{{1, 0}, {3, -3}, {1, -3}, {1, 0}}"
17,6,"{2*d^2, -1 - d + d^2}","{{1, 2}, {2, -2}, {0, 2}, {1, -2}}"
17,6,"{2*d^2, 1 - d + d^2}","{{1, 0}, {2, 2}, {0, 2}, {1, 0}}"
17,6,"{-5 + 2*d^2, -10/3 - (2*d)/3 + (2*d^2)/3}","{{1, 5}, {2, -5}, {0, 5}, {1, -4}}"
17,6,"{-3 + 2*d^2, -2 + (2*d)/3 + (2*d^2)/3}","{{2, -3}, {1, 3}, {1, -2}, {0, 3}}"
17,6,"{-2 + 2*d^2, -d + d^2}","{{3, -3}, {1, 0}, {1, -1}, {1, -2}}"
17,6,"{1 + 2*d^2, 2/3 - (2*d)/3 + (2*d^2)/3}","{{1, 0}, {2, 1}, {0, 1}, {1, -1}}"
17,6,"{2 + 2*d^2, 2 - d + d^2}","{{1, 1}, {2, 2}, {0, 4}, {1, 0}}"
17,6,"{3 + 2*d^2, (2*d)/3 + (2*d^2)/3}","{{2, -3}, {1, 3}, {1, -4}, {0, 3}}"
17,6,"{2 - 2*d + 2*d^2, 1 - 2*d + d^2}","{{1, 1}, {2, -2}, {0, 2}, {1, -2}}"
17,6,"{3 - 2*d + 2*d^2, 4/3 + (2*d^2)/3}","{{2, 1}, {1, 0}, {1, -1}, {0, 3}}"
17,6,"{3 - 2*d + 2*d^2, 2 - (4*d)/3 + (2*d^2)/3}","{{1, 0}, {2, 1}, {0, 3}, {1, -1}}"
17,6,"{-4 - d + 2*d^2, -8/3 - d + (2*d^2)/3}","{{1, 4}, {2, -5}, {0, 4}, {1, -4}}"
17,6,"{-3 - d + 2*d^2, -7/3 + d/3 + (2*d^2)/3}","{{2, -4}, {1, 3}, {1, -3}, {0, 3}}"
17,6,"{-2 - d + 2*d^2, 1/2 - (3*d)/2 + d^2}","{{3, -4}, {1, 0}, {1, -1}, {1, -2}}"
17,6,"{-d + 2*d^2, -4/3 + d/3 + (2*d^2)/3}","{{2, -4}, {1, 3}, {1, -4}, {0, 3}}"
17,6,"{-d + 2*d^2, 2/3 + d/3 + (2*d^2)/3}","{{1, 0}, {3, -3}, {1, -2}, {1, 0}}"
17,6,"{-d + 2*d^2, -1/2 - (3*d)/2 + d^2}","{{1, 1}, {2, -2}, {0, 1}, {1, -2}}"
17,6,"{-d + 2*d^2, 3/2 - (3*d)/2 + d^2}","{{1, 0}, {2, 2}, {0, 3}, {1, 0}}"
17,6,"{2 - d + 2*d^2, 4/3 - d + (2*d^2)/3}","{{1, 0}, {2, 1}, {0, 2}, {1, -1}}"
17,6,"{2 - d + 2*d^2, 1/2 - (3*d)/2 + d^2}","{{1, 2}, {2, -2}, {0, 3}, {1, -2}}"
17,6,"{3 - d + 2*d^2, 5/3 + d/3 + (2*d^2)/3}","{{2, 2}, {1, 0}, {1, -1}, {0, 3}}"
17,6,"{5 - d + 2*d^2, 7/3 - d + (2*d^2)/3}","{{1, 1}, {2, 1}, {0, 4}, {1, -1}}"
17,6,"{-9 + d + 2*d^2, -5 - d/3 + (2*d^2)/3}","{{1, 5}, {2, -5}, {0, 4}, {1, -4}}"
17,6,"{-3 + d + 2*d^2, 1/3 + d + (2*d^2)/3}","{{1, 1}, {3, -3}, {1, -1}, {1, 0}}"
17,6,"{-2 + d + 2*d^2, -5/2 - d/2 + d^2}","{{1, 2}, {2, -2}, {0, 1}, {1, -2}}"
17,6,"{d + 2*d^2, -2/3 + d + (2*d^2)/3}","{{2, -2}, {1, 3}, {1, -2}, {0, 3}}"
17,6,"{d + 2*d^2, 4/3 + d + (2*d^2)/3}","{{1, 0}, {3, -3}, {1, -4}, {1, 0}}"
17,6,"{d + 2*d^2, -3/2 - d/2 + d^2}","{{1, 3}, {2, -2}, {0, 3}, {1, -2}}"
17,6,"{d + 2*d^2, 1/2 - d/2 + d^2}","{{1, 0}, {2, 2}, {0, 1}, {1, 0}}"
17,6,"{2 + d + 2*d^2, 3/2 - d/2 + d^2}","{{1, 1}, {2, 2}, {0, 3}, {1, 0}}"
17,6,"{3 + d + 2*d^2, 1/3 + d + (2*d^2)/3}","{{2, -2}, {1, 3}, {1, -3}, {0, 3}}"
17,6,"{-3 + 2*d + 2*d^2, 2/3 + (4*d)/3 + (2*d^2)/3}","{{1, 1}, {3, -3}, {1, -2}, {1, 0}}"
17,6,"{-2 + 2*d + 2*d^2, -3 + d^2}","{{1, 3}, {2, -2}, {0, 2}, {1, -2}}"
24,2,"{-1/2 - (3*d)/2 + 2*d^2, -4 + 4*d}","{{3, -3}, {2, 1}, {2, -2}, {1, 1}}"
24,2,"{1/2 - (3*d)/2 + 2*d^2, -2 + 4*d}","{{4, -2}, {1, 0}, {1, -1}, {0, 1}}"
24,2,"{-1/2 - d/2 + 2*d^2, -2 + 4*d}","{{3, -1}, {2, 1}, {2, 0}, {1, 1}}"
24,2,"{1/2 - d/2 + 2*d^2, 4*d}","{{4, 0}, {1, 0}, {1, -1}, {0, 1}}"
24,2,"{-1/2 + d/2 + 2*d^2, 2 + 4*d}","{{1, 1}, {4, -1}, {0, 2}, {1, 0}}"
24,2,"{1/2 + d/2 + 2*d^2, 4*d}","{{3, -1}, {2, 1}, {2, -2}, {1, 1}}"
24,2,"{-1/2 + (3*d)/2 + 2*d^2, 4 + 4*d}","{{1, 1}, {4, -1}, {0, 0}, {1, 0}}"
24,2,"{1/2 + (3*d)/2 + 2*d^2, 2 + 4*d}","{{3, 1}, {2, 1}, {2, 0}, {1, 1}}"
25,2,"{2*d^2, -1 + 4*d}","{{3/2, -1/2}, {3/2, 1/2}, {1/2, -1/2}, {1/2, 1/2}}"
25,2,"{2*d^2, 1 + 4*d}","{{1, 0}, {5/2, -1/2}, {1/2, -1/2}, {1, 0}}"
25,2,"{-1/2 - (3*d)/2 + 2*d^2, -4 + 4*d}","{{3/2, -3/2}, {3/2, 1/2}, {1/2, -1/2}, {1/2, 1/2}}"
25,2,"{1/2 - (3*d)/2 + 2*d^2, -2 + 4*d}","{{5/2, -3/2}, {1, 0}, {1, -1}, {1/2, 1/2}}"
25,2,"{-d + 2*d^2, -3 + 4*d}","{{3/2, -3/2}, {3/2, 1/2}, {1/2, -3/2}, {1/2, 1/2}}"
25,2,"{-d + 2*d^2, -1 + 4*d}","{{1, 0}, {5/2, -1/2}, {1/2, 1/2}, {1, 0}}"
25,2,"{-1/2 - d/2 + 2*d^2, -2 + 4*d}","{{3/2, -1/2}, {3/2, 1/2}, {1/2, 1/2}, {1/2, 1/2}}"
25,2,"{1/2 - d/2 + 2*d^2, 4*d}","{{5/2, -1/2}, {1, 0}, {1, -1}, {1/2, 1/2}}"
25,2,"{-1/2 + d/2 + 2*d^2, 2 + 4*d}","{{1, 1}, {5/2, -1/2}, {1/2, 3/2}, {1, 0}}"
25,2,"{1/2 + d/2 + 2*d^2, 4*d}","{{3/2, -1/2}, {3/2, 1/2}, {1/2, -3/2}, {1/2, 1/2}}"
25,2,"{d + 2*d^2, 1 + 4*d}","{{3/2, 1/2}, {3/2, 1/2}, {1/2, 1/2}, {1/2, 1/2}}"
25,2,"{d + 2*d^2, 3 + 4*d}","{{1, 0}, {5/2, -1/2}, {1/2, -3/2}, {1, 0}}"
25,2,"{-1/2 + (3*d)/2 + 2*d^2, 4 + 4*d}","{{1, 1}, {5/2, -1/2}, {1/2, 1/2}, {1, 0}}"
25,2,"{1/2 + (3*d)/2 + 2*d^2, 2 + 4*d}","{{3/2, 1/2}, {3/2, 1/2}, {1/2, -1/2}, {1/2, 1/2}}"
